{
	"header": {
		"creation_build": "1.0.0.0 prehistoric centipede",
		"creation_date": {
			"year": 2021,
			"month": 4,
			"day": 27,
			"weekday": 2,
			"dst": false,
			"hour": 16,
			"minute": 57,
			"second": 25
		},
		"uses_default_assets": true,
		"asset_manifest": [
			{
				"name": "TygerModernCommercial",
				"id": "1lquWCLg",
				"version": "1.7",
				"author": "Tyger_purr",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "TygerModernComKitchen",
				"id": "9qbCX1Jf",
				"version": "1.5",
				"author": "Tyger_purr",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "GF Sci-Fi and Modern (free)",
				"id": "A0Ad0iPh",
				"version": "1",
				"author": "Gnome Factory",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "Food and Tableware Assets",
				"id": "M0UD6yLx",
				"version": "1.1",
				"author": "",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "TygerModernElectronics",
				"id": "P3m04QOp",
				"version": "1.3",
				"author": "Tyger_purr",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "GF Colorable Furniture and Stairs",
				"id": "QzahaP3O",
				"version": "1",
				"author": "Gnome Factory",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "TygerModernHome",
				"id": "bsj2I8JP",
				"version": "1.5",
				"author": "Tyger_purr",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "TygerModernBasics",
				"id": "nisGyh8V",
				"version": "1.5",
				"author": "Tyger_purr",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			}
		],
		"editor_state": {
			"current_level": 0,
			"camera_position": "Vector2( 1024, 1024 )",
			"camera_zoom": 4,
			"guide_position": "null",
			"trace_image": null,
			"color_palettes": {
				"object_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"scatter_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"light_colors": [
					"ffeccd8b",
					"ffeaefca",
					"ff80beff",
					"ffffad58",
					"ff4dd569"
				],
				"grid_colors": [
					"7fffffff",
					"7fcccccc",
					"7f333333",
					"7f000000"
				],
				"deep_water_colors": [
					"ff3aa19a",
					"ff8bceb0",
					"ffffcc55",
					"ff3c8ab8"
				],
				"shallow_water_colors": [
					"ff3ac3b2",
					"ff8bceb0",
					"ffcc5555",
					"ff54c1da"
				],
				"cave_ground_colors": [
					"ff7f7e71"
				],
				"cave_wall_colors": [
					"ff7f7e71"
				]
			},
			"object_tags_memory": {
				"set": 0,
				"tags": [

				]
			},
			"scatter_tags_memory": {
				"set": 0,
				"tags": [

				]
			},
			"object_library_memory": {
				"mode": "all",
				"scroll": 0,
				"selected": [
					"res://textures/objects/decor/wall/trophy_wolf_head.png"
				],
				"search_strictness": 0.5
			},
			"scatter_library_memory": null
		}
	},
	"world": {
		"format": 3,
		"width": 8,
		"height": 8,
		"next_node_id": "91",
		"next_prefab_id": "0",
		"msi": {
			"offset_map_size": 512,
			"max_offset_distance": 0.2,
			"cell_size": 64,
			"seed": "60882659"
		},
		"grid": {
			"color": "7f000000"
		},
		"embedded": {

		},
		"levels": {
			"0": {
				"label": "Ground",
				"environment": {
					"baked_lighting": true,
					"ambient_light": "ffffffff"
				},
				"layers": {
					"-400": "Below Ground",
					"-100": "Below Water",
					"100": "User Layer 1",
					"200": "User Layer 2",
					"300": "User Layer 3",
					"400": "User Layer 4",
					"700": "Above Walls",
					"900": "Above Roofs"
				},
				"shapes": {
					"polygons": [
						"PoolVector2Array( 2048, 2048, 0, 2048, 0, 0, 2048, 0 )"
					],
					"walls": [
						0
					]
				},
				"tiles": {
					"cells": "PoolIntArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )",
					"colors": [
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f"
					],
					"lookup": {
						"0": "res://textures/tilesets/smart/tileset_wood_vertical.png",
						"1": "res://textures/tilesets/smart_double/tileset_stone.png",
						"2": "res://textures/tilesets/simple/tileset_carpet.png",
						"3": "res://textures/tilesets/simple/tileset_cave.png",
						"4": "res://textures/tilesets/simple/tileset_cobble.png",
						"5": "res://textures/tilesets/simple/tileset_concrete.png",
						"6": "res://textures/tilesets/simple/tileset_diamond.png",
						"7": "res://textures/tilesets/simple/tileset_diamond_2.png",
						"8": "res://textures/tilesets/simple/tileset_ornate.png",
						"9": "res://textures/tilesets/simple/tileset_sewers.png",
						"10": "res://textures/tilesets/simple/tileset_straw.png",
						"11": "res://textures/tilesets/simple/tileset_wood_damaged.png",
						"12": "res://textures/tilesets/simple/tileset_wood_interlaced.png",
						"13": "res://packs/A0Ad0iPh/textures/tilesets/simple/metal_screws.png",
						"14": "res://packs/A0Ad0iPh/textures/tilesets/simple/metal_tiles.png",
						"15": "res://packs/nisGyh8V/textures/tilesets/simple/TTile01.png",
						"16": "res://packs/nisGyh8V/textures/tilesets/simple/TTile02.png",
						"17": "res://packs/nisGyh8V/textures/tilesets/simple/TygerSFFloor.png"
					}
				},
				"patterns": [

				],
				"walls": [
					{
						"points": "PoolVector2Array( 2048, 2048, 0, 2048, 0, 0, 2048, 0 )",
						"texture": "res://textures/walls/concrete.png",
						"color": "ff605f58",
						"loop": true,
						"type": 0,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "0",
						"portals": [
							{
								"position": "Vector2( 1664, 2048 )",
								"rotation": 3.141593,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( -1, 0 )",
								"texture": "res://textures/portals/window_14.png",
								"radius": 98.5,
								"wall_id": "0",
								"wall_distance": 0.1875,
								"closed": true,
								"node_id": "4"
							},
							{
								"position": "Vector2( 1152, 2048 )",
								"rotation": 3.141593,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( -1, 0 )",
								"texture": "res://textures/portals/door_11.png",
								"radius": 128,
								"wall_id": "0",
								"wall_distance": 0.4375,
								"closed": true,
								"node_id": "2"
							},
							{
								"position": "Vector2( 896, 2048 )",
								"rotation": 3.141593,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( -1, 0 )",
								"texture": "res://textures/portals/door_11.png",
								"radius": 128,
								"wall_id": "0",
								"wall_distance": 0.5625,
								"closed": true,
								"node_id": "1"
							},
							{
								"position": "Vector2( 384, 2048 )",
								"rotation": 3.141593,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( -1, 0 )",
								"texture": "res://textures/portals/window_14.png",
								"radius": 98.5,
								"wall_id": "0",
								"wall_distance": 0.8125,
								"closed": true,
								"node_id": "3"
							},
							{
								"position": "Vector2( 2048, 256 )",
								"rotation": 1.570796,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 0, 1 )",
								"texture": "res://textures/portals/window_14.png",
								"radius": 98.5,
								"wall_id": "0",
								"wall_distance": 3.125,
								"closed": true,
								"node_id": "7"
							},
							{
								"position": "Vector2( 2048, 768 )",
								"rotation": 1.570796,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 0, 1 )",
								"texture": "res://textures/portals/window_14.png",
								"radius": 98.5,
								"wall_id": "0",
								"wall_distance": 3.375,
								"closed": true,
								"node_id": "8"
							},
							{
								"position": "Vector2( 2048, 1280 )",
								"rotation": 1.570796,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 0, 1 )",
								"texture": "res://textures/portals/window_14.png",
								"radius": 98.5,
								"wall_id": "0",
								"wall_distance": 3.625,
								"closed": true,
								"node_id": "9"
							},
							{
								"position": "Vector2( 2048, 1792 )",
								"rotation": 1.570796,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 0, 1 )",
								"texture": "res://textures/portals/window_14.png",
								"radius": 98.5,
								"wall_id": "0",
								"wall_distance": 3.875,
								"closed": true,
								"node_id": "a"
							}
						]
					}
				],
				"portals": [

				],
				"cave": {
					"bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )",
					"ground_color": "ff7f7e71",
					"wall_color": "ff7f7e71",
					"entrance_bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )"
				},
				"terrain": {
					"enabled": true,
					"expand_slots": false,
					"texture_1": "res://textures/terrain/terrain_dirt.png",
					"texture_2": "res://textures/terrain/terrain_gravel.png",
					"texture_3": "res://textures/terrain/terrain_sand.png",
					"texture_4": "res://textures/terrain/terrain_snow.png",
					"splat": "PoolByteArray( 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0 )"
				},
				"water": {

				},
				"materials": {

				},
				"paths": [

				],
				"objects": [
					{
						"position": "Vector2( 92, 798 )",
						"rotation": -1.570796,
						"scale": "Vector2( 0.9, 0.9 )",
						"mirror": false,
						"texture": "res://textures/objects/military/training/target_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "4b"
					},
					{
						"position": "Vector2( 1280, 1634 )",
						"rotation": 0,
						"scale": "Vector2( 0.9, 0.9 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/chairs/chair_03.png",
						"layer": 100,
						"shadow": true,
						"node_id": "4a"
					},
					{
						"position": "Vector2( 1064, 1674 )",
						"rotation": -0.261799,
						"scale": "Vector2( 0.9, 0.9 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/chairs/chair_03.png",
						"layer": 100,
						"shadow": true,
						"node_id": "49"
					},
					{
						"position": "Vector2( 884, 1618 )",
						"rotation": 0,
						"scale": "Vector2( 0.9, 0.9 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/chairs/chair_03.png",
						"layer": 100,
						"shadow": true,
						"node_id": "48"
					},
					{
						"position": "Vector2( 1036, 576 )",
						"rotation": 3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/tables/bar_table.png",
						"layer": 100,
						"shadow": true,
						"node_id": "b"
					},
					{
						"position": "Vector2( 128, 128 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/supplies/barrels/barrel_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "c"
					},
					{
						"position": "Vector2( 896, 128 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/bsj2I8JP/textures/objects/ModernCabinetBuilder/Colorable/Cabinet15.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8d6d58",
						"node_id": "f"
					},
					{
						"position": "Vector2( 1664, 128 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/bsj2I8JP/textures/objects/ModernCabinetBuilder/Colorable/Cabinet15.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8d6d58",
						"node_id": "10"
					},
					{
						"position": "Vector2( 384, 128 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/bsj2I8JP/textures/objects/ModernCabinetBuilder/Colorable/CabinetEnd03.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8d6d58",
						"node_id": "11"
					},
					{
						"position": "Vector2( 292, 438 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/1lquWCLg/textures/objects/ModernShop/Colorable/StoreRefrigerator02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "13"
					},
					{
						"position": "Vector2( 96, 442 )",
						"rotation": 3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/9qbCX1Jf/textures/objects/ModernComKitchen/Colorable/SodaA01.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "14"
					},
					{
						"position": "Vector2( 1844, 406 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/1lquWCLg/textures/objects/ModernShop/Colorable/Wheelstop.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8d6d58",
						"node_id": "15"
					},
					{
						"position": "Vector2( 1904, 1286 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/broken/table_broken_01.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8d6d58",
						"node_id": "16"
					},
					{
						"position": "Vector2( 1904, 1794 )",
						"rotation": -1.570796,
						"scale": "Vector2( 0.5, 0.5 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/tables/small_table_08.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8d6d58",
						"node_id": "17"
					},
					{
						"position": "Vector2( 160, 1762 )",
						"rotation": -1.570796,
						"scale": "Vector2( 0.5, 0.5 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/tables/small_table_08.png",
						"layer": 100,
						"shadow": true,
						"node_id": "19"
					},
					{
						"position": "Vector2( 156, 1274 )",
						"rotation": -1.570796,
						"scale": "Vector2( 0.5, 0.5 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/tables/small_table_08.png",
						"layer": 100,
						"shadow": true,
						"node_id": "1a"
					},
					{
						"position": "Vector2( 1048, 1454 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/tables/small_table_08.png",
						"layer": 100,
						"shadow": true,
						"node_id": "20"
					},
					{
						"position": "Vector2( 336, 670 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Chairs/chair_02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8d6d58",
						"node_id": "21"
					},
					{
						"position": "Vector2( 483.889, 876.642 )",
						"rotation": -1.575706,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Chairs/chair_02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8d6d58",
						"node_id": "22"
					},
					{
						"position": "Vector2( 704, 674 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Chairs/chair_02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8d6d58",
						"node_id": "23"
					},
					{
						"position": "Vector2( 936, 622 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Chairs/chair_02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8d6d58",
						"node_id": "24"
					},
					{
						"position": "Vector2( 1192, 614 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Chairs/chair_02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8d6d58",
						"node_id": "26"
					},
					{
						"position": "Vector2( 1420, 682 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Chairs/chair_02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8d6d58",
						"node_id": "27"
					},
					{
						"position": "Vector2( 1560.11, 919.358 )",
						"rotation": -1.575706,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Chairs/chair_02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8d6d58",
						"node_id": "28"
					},
					{
						"position": "Vector2( 1752, 690 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Chairs/chair_02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8d6d58",
						"node_id": "29"
					},
					{
						"position": "Vector2( 1900, 1094 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/chairs/bench_15.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "2a"
					},
					{
						"position": "Vector2( 1896, 1510 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/chairs/bench_15.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "2b"
					},
					{
						"position": "Vector2( 1896, 1598 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/chairs/bench_15.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "2c"
					},
					{
						"position": "Vector2( 1896, 1974 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/chairs/bench_15.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "2d"
					},
					{
						"position": "Vector2( 156, 1974 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/chairs/bench_15.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "2e"
					},
					{
						"position": "Vector2( 152, 1594 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/chairs/bench_15.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "2f"
					},
					{
						"position": "Vector2( 156, 1506 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/chairs/bench_15.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "30"
					},
					{
						"position": "Vector2( 156, 1078 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/chairs/bench_15.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "31"
					},
					{
						"position": "Vector2( 644, 1474 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/broken/chair_broken_03.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff685848",
						"node_id": "3b"
					},
					{
						"position": "Vector2( 856, 1226 )",
						"rotation": 1.570796,
						"scale": "Vector2( 0.9, 0.9 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/chairs/chair_03.png",
						"layer": 100,
						"shadow": true,
						"node_id": "43"
					},
					{
						"position": "Vector2( 1048, 1226 )",
						"rotation": 0.523599,
						"scale": "Vector2( 0.9, 0.9 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/chairs/chair_03.png",
						"layer": 100,
						"shadow": true,
						"node_id": "45"
					},
					{
						"position": "Vector2( 1264, 1242 )",
						"rotation": -0.261799,
						"scale": "Vector2( 0.9, 0.9 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/chairs/chair_03.png",
						"layer": 100,
						"shadow": true,
						"node_id": "46"
					},
					{
						"position": "Vector2( 1396, 1470 )",
						"rotation": 0,
						"scale": "Vector2( 0.9, 0.9 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/chairs/chair_03.png",
						"layer": 100,
						"shadow": true,
						"node_id": "47"
					},
					{
						"position": "Vector2( 1900, 1246 )",
						"rotation": 0,
						"scale": "Vector2( 0.9, 0.9 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/floor/broken_glass_05.png",
						"layer": 100,
						"shadow": true,
						"node_id": "4f"
					},
					{
						"position": "Vector2( 1736, 1234 )",
						"rotation": 0,
						"scale": "Vector2( 0.9, 0.9 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/floor/broken_glass_04.png",
						"layer": 100,
						"shadow": true,
						"node_id": "50"
					},
					{
						"position": "Vector2( 1136, 1430 )",
						"rotation": 0,
						"scale": "Vector2( 0.9, 0.9 )",
						"mirror": false,
						"texture": "res://textures/objects/military/blood/blood_water_stain_02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "51"
					},
					{
						"position": "Vector2( 1188, 1458 )",
						"rotation": -1.047198,
						"scale": "Vector2( 0.9, 0.9 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/dining/bottle_01.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "52"
					},
					{
						"position": "Vector2( 384, 74 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/1lquWCLg/textures/objects/ModernProduct/Colorable/ProductBottleA01.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8c888",
						"node_id": "55"
					},
					{
						"position": "Vector2( 440, 74 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/1lquWCLg/textures/objects/ModernProduct/Colorable/ProductBottleA02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8c888",
						"node_id": "58"
					},
					{
						"position": "Vector2( 508, 78 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Packaged Food/drink_bottle_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff546d56",
						"node_id": "59"
					},
					{
						"position": "Vector2( 564, 78 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Packaged Food/drink_bottle_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff546d56",
						"node_id": "5a"
					},
					{
						"position": "Vector2( 620, 78 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Packaged Food/drink_bottle_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff888868",
						"node_id": "5b"
					},
					{
						"position": "Vector2( 708, 74 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/dining/bottle.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff888868",
						"node_id": "5c"
					},
					{
						"position": "Vector2( 788, 74 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/dining/bottle.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff888868",
						"node_id": "5d"
					},
					{
						"position": "Vector2( 868, 78 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/dining/bottle.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "fff3a768",
						"node_id": "5f"
					},
					{
						"position": "Vector2( 944, 78 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/1lquWCLg/textures/objects/ModernProduct/Colorable/ProductBottleC02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff885848",
						"node_id": "60"
					},
					{
						"position": "Vector2( 1004, 82 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/1lquWCLg/textures/objects/ModernProduct/Colorable/ProductBottleC02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "61"
					},
					{
						"position": "Vector2( 1060, 82 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/1lquWCLg/textures/objects/ModernProduct/Colorable/ProductBottleC02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "62"
					},
					{
						"position": "Vector2( 1124, 82 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/1lquWCLg/textures/objects/ModernProduct/Colorable/ProductBottleC02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff809dab",
						"node_id": "63"
					},
					{
						"position": "Vector2( 492, 450 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Tableware/glass_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "64"
					},
					{
						"position": "Vector2( 1232, 74 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Tableware/glass_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "65"
					},
					{
						"position": "Vector2( 1280, 74 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Tableware/glass_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "66"
					},
					{
						"position": "Vector2( 1236, 102 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Tableware/glass_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "67"
					},
					{
						"position": "Vector2( 1284, 102 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Tableware/glass_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "68"
					},
					{
						"position": "Vector2( 1328, 66 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Tableware/glass_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "69"
					},
					{
						"position": "Vector2( 1328, 94 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Tableware/glass_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "6a"
					},
					{
						"position": "Vector2( 1372, 66 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Tableware/glass_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "6b"
					},
					{
						"position": "Vector2( 1368, 106 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Tableware/glass_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "6c"
					},
					{
						"position": "Vector2( 1188, 66 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Tableware/glass_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "6d"
					},
					{
						"position": "Vector2( 1188, 98 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Tableware/glass_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "6e"
					},
					{
						"position": "Vector2( 204, 1262 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Tableware/glass_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "6f"
					},
					{
						"position": "Vector2( 104, 1298 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Tableware/glass_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "70"
					},
					{
						"position": "Vector2( 84, 1750 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Tableware/glass_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "71"
					},
					{
						"position": "Vector2( 132, 1742 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Tableware/glass_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "72"
					},
					{
						"position": "Vector2( 196, 1742 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Tableware/glass_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "73"
					},
					{
						"position": "Vector2( 1836, 1822 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Tableware/glass_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "74"
					},
					{
						"position": "Vector2( 1928, 1794 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Tableware/glass_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "75"
					},
					{
						"position": "Vector2( 916, 1426 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Tableware/glass_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "76"
					},
					{
						"position": "Vector2( 896, 1490 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Tableware/glass_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "77"
					},
					{
						"position": "Vector2( 984, 1454 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Tableware/glass_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "78"
					},
					{
						"position": "Vector2( 1036, 1434 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Tableware/glass_broken.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "79"
					},
					{
						"position": "Vector2( 144, 1250 )",
						"rotation": -2.356194,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/1lquWCLg/textures/objects/ModernProduct/Colorable/ProductBottleC02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8d6d58",
						"node_id": "7a"
					},
					{
						"position": "Vector2( 1888, 1770 )",
						"rotation": -2.356194,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/1lquWCLg/textures/objects/ModernProduct/Colorable/ProductBottleC02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "7c"
					},
					{
						"position": "Vector2( 708, 430 )",
						"rotation": -2.356194,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/1lquWCLg/textures/objects/ModernProduct/Colorable/ProductBottleC02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "7d"
					},
					{
						"position": "Vector2( 1332, 438 )",
						"rotation": -2.356194,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/dining/bottle.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "7e"
					},
					{
						"position": "Vector2( 1580, 674 )",
						"rotation": -2.356194,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Packaged Food/drink_bottle_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "7f"
					},
					{
						"position": "Vector2( 464, 662 )",
						"rotation": -2.356194,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Tableware/glass_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "80"
					},
					{
						"position": "Vector2( 1096, 422 )",
						"rotation": -2.356194,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Tableware/glass_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "81"
					},
					{
						"position": "Vector2( 1548, 554 )",
						"rotation": -2.356194,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Tableware/glass_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "82"
					},
					{
						"position": "Vector2( 1100, 1510 )",
						"rotation": 1.047198,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/M0UD6yLx/textures/objects/Tableware/Colorable/cup_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "84"
					},
					{
						"position": "Vector2( 200, 1322 )",
						"rotation": 0.523599,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/M0UD6yLx/textures/objects/Tableware/Colorable/cup_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "85"
					},
					{
						"position": "Vector2( 1600, 606 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/M0UD6yLx/textures/objects/Tableware/Colorable/cup_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "86"
					},
					{
						"position": "Vector2( 488, 522 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/M0UD6yLx/textures/objects/Tableware/Colorable/cup_2.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "87"
					},
					{
						"position": "Vector2( 976, 454 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/M0UD6yLx/textures/objects/Tableware/Colorable/cup_2.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "88"
					},
					{
						"position": "Vector2( 1228, 1398 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/M0UD6yLx/textures/objects/Tableware/Colorable/dirty_plate.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "89"
					},
					{
						"position": "Vector2( 1164, 1378 )",
						"rotation": 2.617994,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/M0UD6yLx/textures/objects/Tableware/fork.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "8a"
					},
					{
						"position": "Vector2( 1276, 1398 )",
						"rotation": 0.523599,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/M0UD6yLx/textures/objects/Tableware/knife.png",
						"layer": 100,
						"shadow": true,
						"node_id": "8b"
					},
					{
						"position": "Vector2( 1596, 102 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/9qbCX1Jf/textures/objects/ModernComKitchen/TablePrep03.png",
						"layer": 100,
						"shadow": true,
						"node_id": "8c"
					},
					{
						"position": "Vector2( 1600, 90 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/9qbCX1Jf/textures/objects/ModernComKitchen/Sink02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "83"
					},
					{
						"position": "Vector2( 1960, 94 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/bsj2I8JP/textures/objects/ModernLaundry/Colorable/ApplianceWasher.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "8d"
					},
					{
						"position": "Vector2( 1816, 114 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/bsj2I8JP/textures/objects/ModernKitchen/Colorable/ApplianceRefrigerator05.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "8e"
					},
					{
						"position": "Vector2( 620, 1978 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/wall/moose_head.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "8f"
					},
					{
						"position": "Vector2( 1436, 1966 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/wall/trophy_wolf_head.png",
						"layer": 100,
						"shadow": true,
						"node_id": "90"
					}
				],
				"lights": [

				],
				"roofs": {
					"shade": true,
					"shade_contrast": 0.5,
					"sun_direction": 45,
					"roofs": [

					]
				},
				"texts": [

				]
			}
		}
	}
}
