{
	"header": {
		"creation_build": "1.0.0.0 prehistoric centipede",
		"creation_date": {
			"year": 2021,
			"month": 4,
			"day": 13,
			"weekday": 2,
			"dst": false,
			"hour": 21,
			"minute": 32,
			"second": 28
		},
		"uses_default_assets": true,
		"asset_manifest": [
			{
				"name": "TygerModernCommercial",
				"id": "1lquWCLg",
				"version": "1.7",
				"author": "Tyger_purr",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "TygerModernComKitchen",
				"id": "9qbCX1Jf",
				"version": "1.5",
				"author": "Tyger_purr",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "GF Sci-Fi and Modern (free)",
				"id": "A0Ad0iPh",
				"version": "1",
				"author": "Gnome Factory",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "Food and Tableware Assets",
				"id": "M0UD6yLx",
				"version": "1.1",
				"author": "",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "TygerModernElectronics",
				"id": "P3m04QOp",
				"version": "1.3",
				"author": "Tyger_purr",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "GF Colorable Furniture and Stairs",
				"id": "QzahaP3O",
				"version": "1",
				"author": "Gnome Factory",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "TygerModernHome",
				"id": "bsj2I8JP",
				"version": "1.5",
				"author": "Tyger_purr",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "TygerModernBasics",
				"id": "nisGyh8V",
				"version": "1.5",
				"author": "Tyger_purr",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "Naughty By Nature",
				"id": "v6gDAbyS",
				"version": "1",
				"author": "The Drafting Table",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			}
		],
		"editor_state": {
			"current_level": 0,
			"camera_position": "Vector2( 1920, 1280 )",
			"camera_zoom": 4,
			"guide_position": "null",
			"trace_image": null,
			"color_palettes": {
				"object_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"scatter_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"light_colors": [
					"ffeccd8b",
					"ffeaefca",
					"ff80beff",
					"ffffad58",
					"ff4dd569"
				],
				"grid_colors": [
					"7fffffff",
					"7fcccccc",
					"7f333333",
					"7f000000"
				],
				"deep_water_colors": [
					"ff3aa19a",
					"ff8bceb0",
					"ffffcc55",
					"ff3c8ab8"
				],
				"shallow_water_colors": [
					"ff3ac3b2",
					"ff8bceb0",
					"ffcc5555",
					"ff54c1da"
				],
				"cave_ground_colors": [
					"ff7f7e71"
				],
				"cave_wall_colors": [
					"ff7f7e71"
				]
			},
			"object_tags_memory": {
				"set": 0,
				"tags": [
					"ModernFurnature"
				]
			},
			"scatter_tags_memory": {
				"set": 0,
				"tags": [

				]
			},
			"object_library_memory": {
				"mode": "all",
				"scroll": 0,
				"selected": [
					"res://textures/objects/vegetation/shrubs/bush_green_simple_06.png"
				],
				"search_strictness": 0.5
			},
			"scatter_library_memory": null
		}
	},
	"world": {
		"format": 3,
		"width": 15,
		"height": 10,
		"next_node_id": "fb",
		"next_prefab_id": "0",
		"msi": {
			"offset_map_size": 512,
			"max_offset_distance": 0.2,
			"cell_size": 64,
			"seed": "6075f1ce"
		},
		"grid": {
			"color": "7f000000"
		},
		"embedded": {

		},
		"levels": {
			"0": {
				"label": "Ground",
				"environment": {
					"baked_lighting": true,
					"ambient_light": "ffffffff"
				},
				"layers": {
					"-400": "Below Ground",
					"-100": "Below Water",
					"100": "User Layer 1",
					"200": "User Layer 2",
					"300": "User Layer 3",
					"400": "User Layer 4",
					"700": "Above Walls",
					"900": "Above Roofs"
				},
				"shapes": {
					"polygons": [
						"PoolVector2Array( 3584, 2304, 256, 2304, 256, 256, 3584, 256 )"
					],
					"walls": [
						0
					]
				},
				"tiles": {
					"cells": "PoolIntArray( -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 )",
					"colors": [
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffffffff",
						"ffffffff",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffffffff",
						"ffffffff",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffffffff",
						"ffffffff",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffffffff",
						"ffffffff",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffffffff",
						"ffffffff",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffffffff",
						"ffffffff",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffffffff",
						"ffffffff",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff"
					],
					"lookup": {
						"0": "res://textures/tilesets/smart/tileset_wood_vertical.png",
						"1": "res://textures/tilesets/smart_double/tileset_stone.png",
						"2": "res://textures/tilesets/simple/tileset_carpet.png",
						"3": "res://textures/tilesets/simple/tileset_cave.png",
						"4": "res://textures/tilesets/simple/tileset_cobble.png",
						"5": "res://textures/tilesets/simple/tileset_concrete.png",
						"6": "res://textures/tilesets/simple/tileset_diamond.png",
						"7": "res://textures/tilesets/simple/tileset_diamond_2.png",
						"8": "res://textures/tilesets/simple/tileset_ornate.png",
						"9": "res://textures/tilesets/simple/tileset_sewers.png",
						"10": "res://textures/tilesets/simple/tileset_straw.png",
						"11": "res://textures/tilesets/simple/tileset_wood_damaged.png",
						"12": "res://textures/tilesets/simple/tileset_wood_interlaced.png",
						"13": "res://packs/A0Ad0iPh/textures/tilesets/simple/metal_screws.png",
						"14": "res://packs/A0Ad0iPh/textures/tilesets/simple/metal_tiles.png",
						"15": "res://packs/nisGyh8V/textures/tilesets/simple/TTile01.png",
						"16": "res://packs/nisGyh8V/textures/tilesets/simple/TTile02.png",
						"17": "res://packs/nisGyh8V/textures/tilesets/simple/TygerSFFloor.png"
					}
				},
				"patterns": [

				],
				"walls": [
					{
						"points": "PoolVector2Array( 1280, 1792, 1280, 1280, 2048, 1280, 2048, 2304 )",
						"texture": "res://packs/1lquWCLg/textures/walls/partition_wall.png",
						"color": "ffffffff",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "59",
						"portals": [
							{
								"position": "Vector2( 1408, 1280 )",
								"rotation": 0,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 1, 0 )",
								"texture": "res://textures/portals/door_03.png",
								"radius": 128,
								"wall_id": "59",
								"wall_distance": 1.166667,
								"closed": true,
								"node_id": "79"
							}
						]
					},
					{
						"points": "PoolVector2Array( 1536, 1792, 1536, 2304 )",
						"texture": "res://packs/1lquWCLg/textures/walls/partition_wall.png",
						"color": "ffffffff",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "58",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 2048, 256, 2048, 1024, 1024, 1024, 1024, 1280 )",
						"texture": "res://packs/1lquWCLg/textures/walls/partition_wall.png",
						"color": "ffffffff",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "56",
						"portals": [
							{
								"position": "Vector2( 1920, 1024 )",
								"rotation": 3.141593,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( -1, 0 )",
								"texture": "res://textures/portals/door_03.png",
								"radius": 128,
								"wall_id": "56",
								"wall_distance": 1.125,
								"closed": true,
								"node_id": "7a"
							}
						]
					},
					{
						"points": "PoolVector2Array( 1024, 1024, 1024, 256 )",
						"texture": "res://packs/1lquWCLg/textures/walls/partition_wall.png",
						"color": "ffffffff",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "57",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 1024, 1792, 1536, 1792 )",
						"texture": "res://packs/1lquWCLg/textures/walls/partition_wall.png",
						"color": "ffffffff",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "52",
						"portals": [
							{
								"position": "Vector2( 1152, 1792 )",
								"rotation": 0,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 1, 0 )",
								"texture": "res://textures/portals/door_03.png",
								"radius": 128,
								"wall_id": "52",
								"wall_distance": 0.25,
								"closed": true,
								"node_id": "78"
							}
						]
					},
					{
						"points": "PoolVector2Array( 1024, 1536, 256, 1536 )",
						"texture": "res://packs/1lquWCLg/textures/walls/partition_wall.png",
						"color": "ffffffff",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "55",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 1024, 1280, 1024, 2304 )",
						"texture": "res://packs/1lquWCLg/textures/walls/partition_wall.png",
						"color": "ffffffff",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "51",
						"portals": [
							{
								"position": "Vector2( 1024, 1408 )",
								"rotation": 1.570796,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 0, 1 )",
								"texture": "res://textures/portals/door_04.png",
								"radius": 128,
								"wall_id": "51",
								"wall_distance": 0.125,
								"closed": true,
								"node_id": "7c"
							},
							{
								"position": "Vector2( 1024, 1664 )",
								"rotation": 1.570796,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 0, 1 )",
								"texture": "res://textures/portals/door_03.png",
								"radius": 128,
								"wall_id": "51",
								"wall_distance": 0.375,
								"closed": true,
								"node_id": "77"
							}
						]
					},
					{
						"points": "PoolVector2Array( 3584, 2304, 256, 2304, 256, 256, 3584, 256 )",
						"texture": "res://packs/nisGyh8V/textures/walls/Tyger_wall.png",
						"color": "ff5b5b5b",
						"loop": true,
						"type": 0,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "0",
						"portals": [
							{
								"position": "Vector2( 3200, 2304 )",
								"rotation": 3.141593,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( -1, 0 )",
								"texture": "res://packs/nisGyh8V/textures/portals/TWindowWide02.png",
								"radius": 128,
								"wall_id": "0",
								"wall_distance": 0.115385,
								"closed": true,
								"node_id": "67"
							},
							{
								"position": "Vector2( 2944, 2304 )",
								"rotation": 3.141593,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( -1, 0 )",
								"texture": "res://packs/nisGyh8V/textures/portals/TWindowWide02.png",
								"radius": 128,
								"wall_id": "0",
								"wall_distance": 0.192308,
								"closed": true,
								"node_id": "66"
							},
							{
								"position": "Vector2( 2688, 2304 )",
								"rotation": 3.141593,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( -1, 0 )",
								"texture": "res://packs/nisGyh8V/textures/portals/TWindowWide02.png",
								"radius": 128,
								"wall_id": "0",
								"wall_distance": 0.269231,
								"closed": true,
								"node_id": "65"
							},
							{
								"position": "Vector2( 2432, 2304 )",
								"rotation": 3.141593,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( -1, 0 )",
								"texture": "res://packs/nisGyh8V/textures/portals/TWindowWide02.png",
								"radius": 128,
								"wall_id": "0",
								"wall_distance": 0.346154,
								"closed": true,
								"node_id": "64"
							},
							{
								"position": "Vector2( 1792, 2304 )",
								"rotation": 3.141593,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( -1, 0 )",
								"texture": "res://packs/nisGyh8V/textures/portals/TWindowWide02.png",
								"radius": 128,
								"wall_id": "0",
								"wall_distance": 0.538462,
								"closed": true,
								"node_id": "63"
							},
							{
								"position": "Vector2( 1280, 2304 )",
								"rotation": 3.141593,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( -1, 0 )",
								"texture": "res://packs/nisGyh8V/textures/portals/TWindowWide02.png",
								"radius": 128,
								"wall_id": "0",
								"wall_distance": 0.692308,
								"closed": true,
								"node_id": "62"
							},
							{
								"position": "Vector2( 640, 2304 )",
								"rotation": 3.141593,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( -1, 0 )",
								"texture": "res://packs/nisGyh8V/textures/portals/TWindowWide02.png",
								"radius": 128,
								"wall_id": "0",
								"wall_distance": 0.884615,
								"closed": true,
								"node_id": "61"
							},
							{
								"position": "Vector2( 640, 256 )",
								"rotation": 0,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 1, 0 )",
								"texture": "res://packs/nisGyh8V/textures/portals/TWindowWide02.png",
								"radius": 128,
								"wall_id": "0",
								"wall_distance": 2.115385,
								"closed": true,
								"node_id": "60"
							},
							{
								"position": "Vector2( 1280, 256 )",
								"rotation": 0,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 1, 0 )",
								"texture": "res://packs/nisGyh8V/textures/portals/TWindowWide02.png",
								"radius": 128,
								"wall_id": "0",
								"wall_distance": 2.307692,
								"closed": true,
								"node_id": "5f"
							},
							{
								"position": "Vector2( 1792, 256 )",
								"rotation": 0,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 1, 0 )",
								"texture": "res://packs/nisGyh8V/textures/portals/TWindowWide02.png",
								"radius": 128,
								"wall_id": "0",
								"wall_distance": 2.461539,
								"closed": true,
								"node_id": "5e"
							},
							{
								"position": "Vector2( 2432, 256 )",
								"rotation": 0,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 1, 0 )",
								"texture": "res://packs/nisGyh8V/textures/portals/TWindowWide02.png",
								"radius": 128,
								"wall_id": "0",
								"wall_distance": 2.653846,
								"closed": true,
								"node_id": "5a"
							},
							{
								"position": "Vector2( 2688, 256 )",
								"rotation": 0,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 1, 0 )",
								"texture": "res://packs/nisGyh8V/textures/portals/TWindowWide02.png",
								"radius": 128,
								"wall_id": "0",
								"wall_distance": 2.730769,
								"closed": true,
								"node_id": "5b"
							},
							{
								"position": "Vector2( 2944, 256 )",
								"rotation": 0,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 1, 0 )",
								"texture": "res://packs/nisGyh8V/textures/portals/TWindowWide02.png",
								"radius": 128,
								"wall_id": "0",
								"wall_distance": 2.807692,
								"closed": true,
								"node_id": "5c"
							},
							{
								"position": "Vector2( 3200, 256 )",
								"rotation": 0,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 1, 0 )",
								"texture": "res://packs/nisGyh8V/textures/portals/TWindowWide02.png",
								"radius": 128,
								"wall_id": "0",
								"wall_distance": 2.884615,
								"closed": true,
								"node_id": "5d"
							},
							{
								"position": "Vector2( 3584, 1920 )",
								"rotation": 1.570796,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 0, 1 )",
								"texture": "res://textures/portals/door_11.png",
								"radius": 128,
								"wall_id": "0",
								"wall_distance": 3.8125,
								"closed": true,
								"node_id": "7d"
							}
						]
					}
				],
				"portals": [

				],
				"cave": {
					"bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )",
					"ground_color": "ff7f7e71",
					"wall_color": "ff7f7e71",
					"entrance_bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )"
				},
				"terrain": {
					"enabled": true,
					"expand_slots": false,
					"texture_1": "res://textures/terrain/terrain_dirt.png",
					"texture_2": "res://textures/terrain/terrain_gravel.png",
					"texture_3": "res://textures/terrain/terrain_sand.png",
					"texture_4": "res://textures/terrain/terrain_snow.png",
					"splat": "PoolByteArray( 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0 )"
				},
				"water": {

				},
				"materials": {

				},
				"paths": [

				],
				"objects": [
					{
						"position": "Vector2( 2108, 342 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/bsj2I8JP/textures/objects/ModernFurnature/Colorable/ChairA01.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff885848",
						"node_id": "f9"
					},
					{
						"position": "Vector2( 2248, 874 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/bsj2I8JP/textures/objects/ModernFurnature/Colorable/ChairA01.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff885848",
						"node_id": "f8"
					},
					{
						"position": "Vector2( 2252, 706 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/bsj2I8JP/textures/objects/ModernFurnature/Colorable/ChairA01.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff885848",
						"node_id": "f7"
					},
					{
						"position": "Vector2( 2256, 546 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/bsj2I8JP/textures/objects/ModernFurnature/Colorable/ChairA01.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff885848",
						"node_id": "f6"
					},
					{
						"position": "Vector2( 2564, 858 )",
						"rotation": 1.308997,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/bsj2I8JP/textures/objects/ModernFurnature/Colorable/ChairA01.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff885848",
						"node_id": "f5"
					},
					{
						"position": "Vector2( 2628, 694 )",
						"rotation": 1.832596,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/bsj2I8JP/textures/objects/ModernFurnature/Colorable/ChairA01.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff885848",
						"node_id": "f4"
					},
					{
						"position": "Vector2( 2552, 542 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/bsj2I8JP/textures/objects/ModernFurnature/Colorable/ChairA01.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff885848",
						"node_id": "f3"
					},
					{
						"position": "Vector2( 2412, 698 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Tables/table_05.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8d6d58",
						"node_id": "ec"
					},
					{
						"position": "Vector2( 3196, 602 )",
						"rotation": 0,
						"scale": "Vector2( 2, 2 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/floor/carpet_05.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "ea"
					},
					{
						"position": "Vector2( 1444, 1890 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1.2, 1.2 )",
						"mirror": false,
						"texture": "res://packs/QzahaP3O/textures/objects/Tables/tiny_table_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff809dab",
						"node_id": "dc"
					},
					{
						"position": "Vector2( 1144, 2182 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1.5, 1.5 )",
						"mirror": false,
						"texture": "res://packs/bsj2I8JP/textures/objects/ModernLaundry/Colorable/ApplianceWasher.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "da"
					},
					{
						"position": "Vector2( 700, 1590 )",
						"rotation": 0,
						"scale": "Vector2( 1.5, 1.5 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/storage/small_chest_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "d9"
					},
					{
						"position": "Vector2( 508, 1586 )",
						"rotation": 0,
						"scale": "Vector2( 1.5, 1.5 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/storage/small_chest_01.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff667878",
						"node_id": "d8"
					},
					{
						"position": "Vector2( 936, 1998 )",
						"rotation": 0,
						"scale": "Vector2( 1.5, 1.5 )",
						"mirror": false,
						"texture": "res://packs/QzahaP3O/textures/objects/Storage Furniture/dresser.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff667878",
						"node_id": "d7"
					},
					{
						"position": "Vector2( 588, 2090 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/floor/carpet_05.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff667878",
						"node_id": "d6"
					},
					{
						"position": "Vector2( 1796, 478 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/floor/carpet_06.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff546d56",
						"node_id": "c4"
					},
					{
						"position": "Vector2( 640, 974 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/floor/carpet_02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff809dab",
						"node_id": "c3"
					},
					{
						"position": "Vector2( 1804, 1578 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/floor/carpet_05.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "c2"
					},
					{
						"position": "Vector2( 464, 974 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/bsj2I8JP/textures/objects/ModernBed/Colorable/BedKing03.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff61788d",
						"node_id": "7e"
					},
					{
						"position": "Vector2( 372, 706 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/QzahaP3O/textures/objects/Tables/tiny_table_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8d6d58",
						"node_id": "80"
					},
					{
						"position": "Vector2( 360, 1270 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/QzahaP3O/textures/objects/Tables/tiny_table_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8d6d58",
						"node_id": "81"
					},
					{
						"position": "Vector2( 1516, 862 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/bsj2I8JP/textures/objects/ModernBed/Colorable/BedTwin01.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff92aa58",
						"node_id": "82"
					},
					{
						"position": "Vector2( 1692, 938 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/QzahaP3O/textures/objects/Tables/tiny_table_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffaab478",
						"node_id": "83"
					},
					{
						"position": "Vector2( 404, 1478 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/storage/wardrobe_02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffaab478",
						"node_id": "84"
					},
					{
						"position": "Vector2( 664, 1478 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/storage/wardrobe_02.png",
						"layer": 100,
						"shadow": true,
						"node_id": "85"
					},
					{
						"position": "Vector2( 332, 414 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/storage/merchant_shelf_02.png",
						"layer": 100,
						"shadow": true,
						"node_id": "86"
					},
					{
						"position": "Vector2( 1148, 482 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/storage/wardrobe_05.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffaab478",
						"node_id": "87"
					},
					{
						"position": "Vector2( 1148, 898 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/storage/bookshelf_corner_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "8b"
					},
					{
						"position": "Vector2( 1356, 974 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Chairs/chair_01.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "8c"
					},
					{
						"position": "Vector2( 520.001, 430 )",
						"rotation": -0.785391,
						"scale": "Vector2( 0.999999, 0.999999 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/chairs/armchair_02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "8d"
					},
					{
						"position": "Vector2( 1692, 478 )",
						"rotation": 1.832596,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Chairs/office_chair_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff585858",
						"node_id": "8e"
					},
					{
						"position": "Vector2( 1364, 970 )",
						"rotation": 1.832596,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/floor/floor_cloth_03.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff585858",
						"node_id": "8f"
					},
					{
						"position": "Vector2( 1228, 514 )",
						"rotation": 1.832596,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/floor/floor_cloth_02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff585858",
						"node_id": "90"
					},
					{
						"position": "Vector2( 1960, 466 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Tables/desk_2.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff585858",
						"node_id": "91"
					},
					{
						"position": "Vector2( 912, 414 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/desks/open_desk_02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff585858",
						"node_id": "92"
					},
					{
						"position": "Vector2( 1700, 942 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Lamps/desk_lamp_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "93"
					},
					{
						"position": "Vector2( 328, 1266 )",
						"rotation": 2.356194,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/P3m04QOp/textures/objects/ModernLighting/Colorable/Lamp02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "94"
					},
					{
						"position": "Vector2( 340, 710 )",
						"rotation": 2.356194,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/P3m04QOp/textures/objects/ModernLighting/Colorable/Lamp02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "95"
					},
					{
						"position": "Vector2( 400, 1234 )",
						"rotation": 2.356194,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/administration/book_05.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "96"
					},
					{
						"position": "Vector2( 948, 418 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/administration/book_06.png",
						"layer": 100,
						"shadow": true,
						"node_id": "97"
					},
					{
						"position": "Vector2( 776, 446 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Chairs/chair_01.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8a8a8a",
						"node_id": "98"
					},
					{
						"position": "Vector2( 1540, 342 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/storage/merchant_shelf_03.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8a8a8a",
						"node_id": "99"
					},
					{
						"position": "Vector2( 2016, 454 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Screens/screen_2.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8a8a8a",
						"node_id": "9a"
					},
					{
						"position": "Vector2( 1948, 554 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/P3m04QOp/textures/objects/ModernElectronics/Colorable/MousePad01.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8a8a8a",
						"node_id": "9b"
					},
					{
						"position": "Vector2( 1948, 554 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Buttons/mouse.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8a8a8a",
						"node_id": "9c"
					},
					{
						"position": "Vector2( 1956, 462 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/P3m04QOp/textures/objects/ModernElectronics/Keyboard02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8a8a8a",
						"node_id": "9d"
					},
					{
						"position": "Vector2( 1968, 354 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/administration/paper_02.png",
						"layer": 100,
						"shadow": true,
						"node_id": "9e"
					},
					{
						"position": "Vector2( 920, 786 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/instruments/piano.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8a8a8a",
						"node_id": "9f"
					},
					{
						"position": "Vector2( 1460, 526 )",
						"rotation": 1.047198,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/instruments/lute.png",
						"layer": 100,
						"shadow": true,
						"node_id": "a0"
					},
					{
						"position": "Vector2( 1876, 722 )",
						"rotation": 1.047198,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Trash/packaging_2.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8a8a8a",
						"node_id": "a1"
					},
					{
						"position": "Vector2( 1972, 714 )",
						"rotation": 1.047198,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/dining/big_bowl_05.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8a8a8a",
						"node_id": "a2"
					},
					{
						"position": "Vector2( 1968, 702 )",
						"rotation": 1.047198,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Trash/packaging_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8a8a8a",
						"node_id": "a3"
					},
					{
						"position": "Vector2( 1980, 726 )",
						"rotation": 1.047198,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Trash/broken_can.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8a8a8a",
						"node_id": "a4"
					},
					{
						"position": "Vector2( 1520, 774 )",
						"rotation": 1.047198,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/administration/cloth_01.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff282828",
						"node_id": "a5"
					},
					{
						"position": "Vector2( 1560, 802 )",
						"rotation": 1.047198,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/floor/floor_cloth_01.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff282828",
						"node_id": "a6"
					},
					{
						"position": "Vector2( 1886, 1440 )",
						"rotation": 0,
						"scale": "Vector2( 1.16313, 1.16313 )",
						"mirror": false,
						"texture": "res://packs/bsj2I8JP/textures/objects/ModernFurnature/Colorable/DeskL01.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8a8a8a",
						"node_id": "aa"
					},
					{
						"position": "Vector2( 1968, 1762 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Tables/desk_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8a8a8a",
						"node_id": "ab"
					},
					{
						"position": "Vector2( 1840, 1526 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Chairs/office_chair_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8a8a8a",
						"node_id": "ac"
					},
					{
						"position": "Vector2( 2012, 1446 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Screens/screen_2.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8a8a8a",
						"node_id": "ad"
					},
					{
						"position": "Vector2( 1972, 1330 )",
						"rotation": -2.617994,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Screens/screen_2.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8a8a8a",
						"node_id": "ae"
					},
					{
						"position": "Vector2( 1960, 1538 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1.2, 1.2 )",
						"mirror": false,
						"texture": "res://packs/P3m04QOp/textures/objects/ModernElectronics/Colorable/MousePad01.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff282828",
						"node_id": "b0"
					},
					{
						"position": "Vector2( 1960, 1542 )",
						"rotation": 0.523599,
						"scale": "Vector2( 1.2, 1.2 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Buttons/mouse.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "b1"
					},
					{
						"position": "Vector2( 1956, 1438 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1.2, 1.2 )",
						"mirror": false,
						"texture": "res://packs/P3m04QOp/textures/objects/ModernElectronics/Keyboard01.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "b2"
					},
					{
						"position": "Vector2( 1976, 1630 )",
						"rotation": 1.570796,
						"scale": "Vector2( 0.8, 0.8 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/administration/paper_04.png",
						"layer": 100,
						"shadow": true,
						"node_id": "b3"
					},
					{
						"position": "Vector2( 1972, 1678 )",
						"rotation": 1.047198,
						"scale": "Vector2( 0.8, 0.8 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/administration/paper_05.png",
						"layer": 100,
						"shadow": true,
						"node_id": "b4"
					},
					{
						"position": "Vector2( 1828, 1350 )",
						"rotation": 0,
						"scale": "Vector2( 0.8, 0.8 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/administration/paper_03.png",
						"layer": 100,
						"shadow": true,
						"node_id": "b6"
					},
					{
						"position": "Vector2( 1684, 1318 )",
						"rotation": 0,
						"scale": "Vector2( 0.5, 0.5 )",
						"mirror": false,
						"texture": "res://packs/M0UD6yLx/textures/objects/Kitchen Equipment/tray.png",
						"layer": 100,
						"shadow": true,
						"node_id": "b7"
					},
					{
						"position": "Vector2( 1684, 1314 )",
						"rotation": 0,
						"scale": "Vector2( 0.5, 0.5 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Trash/packaging_2.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "b8"
					},
					{
						"position": "Vector2( 1704, 1314 )",
						"rotation": 0,
						"scale": "Vector2( 0.5, 0.5 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Trash/packaging_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "b9"
					},
					{
						"position": "Vector2( 1708, 1314 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Trash/packaging_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "ba"
					},
					{
						"position": "Vector2( 1712, 1322 )",
						"rotation": -1.047198,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Trash/packaging_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "bb"
					},
					{
						"position": "Vector2( 1424, 1682 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/desks/open_desk_02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff885848",
						"node_id": "bd"
					},
					{
						"position": "Vector2( 1596, 2150 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/storage/merchant_shelf_03.png",
						"layer": 100,
						"shadow": true,
						"node_id": "bf"
					},
					{
						"position": "Vector2( 1584, 1914 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/storage/merchant_shelf_02.png",
						"layer": 100,
						"shadow": true,
						"node_id": "c0"
					},
					{
						"position": "Vector2( 1980, 2062 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Storage Furniture/locker_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8a8a8a",
						"node_id": "c1"
					},
					{
						"position": "Vector2( 376, 2078 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1.5, 1.5 )",
						"mirror": false,
						"texture": "res://packs/bsj2I8JP/textures/objects/ModernBathroom/Bathtub.png",
						"layer": 100,
						"shadow": true,
						"node_id": "c9"
					},
					{
						"position": "Vector2( 1476, 1886 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1.5, 1.5 )",
						"mirror": false,
						"texture": "res://packs/1lquWCLg/textures/objects/ModernBathroom/BathSink02.png",
						"layer": 100,
						"shadow": true,
						"node_id": "ca"
					},
					{
						"position": "Vector2( 1444, 2142 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1.5, 1.5 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Bathroom/toilet_2.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "cb"
					},
					{
						"position": "Vector2( 1464, 2254 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1.5, 1.5 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Bathroom/toilet_paper.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "cc"
					},
					{
						"position": "Vector2( 424, 1922 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1.5, 1.5 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/bathing/soap.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8c888",
						"node_id": "ce"
					},
					{
						"position": "Vector2( 964, 1922 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1.5, 1.5 )",
						"mirror": false,
						"texture": "res://packs/1lquWCLg/textures/objects/ModernBathroom/BathSink02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "cf"
					},
					{
						"position": "Vector2( 964, 2082 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1.5, 1.5 )",
						"mirror": false,
						"texture": "res://packs/1lquWCLg/textures/objects/ModernBathroom/BathSink02.png",
						"layer": 100,
						"shadow": true,
						"node_id": "d0"
					},
					{
						"position": "Vector2( 484, 2082 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1.5, 1.5 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Bathroom/shower_curtain_closed.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "d1"
					},
					{
						"position": "Vector2( 300, 1706 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1.3, 1.3 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Bathroom/shower_curtain_opened.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "d2"
					},
					{
						"position": "Vector2( 320, 1654 )",
						"rotation": -0.523599,
						"scale": "Vector2( 1.3, 1.3 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/administration/cloth_01.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "d3"
					},
					{
						"position": "Vector2( 316, 1738 )",
						"rotation": -0.523599,
						"scale": "Vector2( 1.3, 1.3 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/administration/cloth_01.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff535869",
						"node_id": "d4"
					},
					{
						"position": "Vector2( 316, 1810 )",
						"rotation": -0.523599,
						"scale": "Vector2( 1.3, 1.3 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/administration/cloth_01.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "fff3a768",
						"node_id": "d5"
					},
					{
						"position": "Vector2( 2640, 1722 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/9qbCX1Jf/textures/objects/ModernComKitchen/DishwasherCorner01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "dd"
					},
					{
						"position": "Vector2( 2140, 2146 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/9qbCX1Jf/textures/objects/ModernComKitchen/Cabinet02.png",
						"layer": 100,
						"shadow": true,
						"node_id": "de"
					},
					{
						"position": "Vector2( 2136, 1762 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/9qbCX1Jf/textures/objects/ModernComKitchen/Cabinet03.png",
						"layer": 100,
						"shadow": true,
						"node_id": "df"
					},
					{
						"position": "Vector2( 2136, 1966 )",
						"rotation": -1.561292,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/9qbCX1Jf/textures/objects/ModernComKitchen/Oven01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "e0"
					},
					{
						"position": "Vector2( 2736, 1942 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/9qbCX1Jf/textures/objects/ModernComKitchen/Stove04.png",
						"layer": 100,
						"shadow": true,
						"node_id": "e1"
					},
					{
						"position": "Vector2( 2740, 2142 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/9qbCX1Jf/textures/objects/ModernComKitchen/TablePrep02.png",
						"layer": 100,
						"shadow": true,
						"node_id": "e2"
					},
					{
						"position": "Vector2( 2764, 1970 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/9qbCX1Jf/textures/objects/ModernComKitchen/Wok01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "e3"
					},
					{
						"position": "Vector2( 2748, 2082 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/9qbCX1Jf/textures/objects/ModernComKitchen/MixerSmall02.png",
						"layer": 100,
						"shadow": true,
						"node_id": "e4"
					},
					{
						"position": "Vector2( 3496, 526 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/bsj2I8JP/textures/objects/ModernFurnature/Colorable/EntertainmentSystem02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff282828",
						"node_id": "e5"
					},
					{
						"position": "Vector2( 2884, 502 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/bsj2I8JP/textures/objects/ModernFurnature/Colorable/Couch02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff546d56",
						"node_id": "e6"
					},
					{
						"position": "Vector2( 3192, 850 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/bsj2I8JP/textures/objects/ModernFurnature/Colorable/Chair02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff546d56",
						"node_id": "e7"
					},
					{
						"position": "Vector2( 3204, 534 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/bsj2I8JP/textures/objects/ModernFurnature/Colorable/TableCoffeeA01.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff282828",
						"node_id": "e8"
					},
					{
						"position": "Vector2( 3200, 522 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_flower_01.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "fa"
					}
				],
				"lights": [

				],
				"roofs": {
					"shade": true,
					"shade_contrast": 0.5,
					"sun_direction": 45,
					"roofs": [

					]
				},
				"texts": [

				]
			}
		}
	}
}
