{
	"header": {
		"creation_build": "1.0.0.0 prehistoric centipede",
		"creation_date": {
			"year": 2021,
			"month": 4,
			"day": 7,
			"weekday": 3,
			"dst": false,
			"hour": 18,
			"minute": 57,
			"second": 5
		},
		"uses_default_assets": true,
		"asset_manifest": [
			{
				"name": "TygerModernCommercial",
				"id": "1lquWCLg",
				"version": "1.7",
				"author": "Tyger_purr",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "TygerModernComKitchen",
				"id": "9qbCX1Jf",
				"version": "1.5",
				"author": "Tyger_purr",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "GF Sci-Fi and Modern (free)",
				"id": "A0Ad0iPh",
				"version": "1",
				"author": "Gnome Factory",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "TygerModernElectronics",
				"id": "P3m04QOp",
				"version": "1.3",
				"author": "Tyger_purr",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "TygerVehicles3",
				"id": "QQ3c7j3d",
				"version": "1.5",
				"author": "Tyger_purr",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "GF Colorable Furniture and Stairs",
				"id": "QzahaP3O",
				"version": "1",
				"author": "Gnome Factory",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "Tech Sampler",
				"id": "WruDGcFQ",
				"version": "1",
				"author": "The Drafting Table",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "TygerModernHome",
				"id": "bsj2I8JP",
				"version": "1.5",
				"author": "Tyger_purr",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "GF Cyberpunk City Streets (free)",
				"id": "gROdzYNQ",
				"version": "0,1",
				"author": "Gnome Factory",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "TygerModernBasics",
				"id": "nisGyh8V",
				"version": "1.5",
				"author": "Tyger_purr",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "TygerRoofTool",
				"id": "r0dlnUzh",
				"version": "1",
				"author": "Tyger_purr",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "TygerModernStreets",
				"id": "yEOmhJZR",
				"version": "1.5",
				"author": "Tyger_purr",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "TygerVehicles",
				"id": "yzlV7C78",
				"version": "1",
				"author": "Tyger_purr",
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			}
		],
		"editor_state": {
			"current_level": 0,
			"camera_position": "Vector2( 2440, 1190.67 )",
			"camera_zoom": 4,
			"guide_position": "null",
			"trace_image": null,
			"color_palettes": {
				"object_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"scatter_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"light_colors": [
					"ffeccd8b",
					"ffeaefca",
					"ff80beff",
					"ffffad58",
					"ff4dd569"
				],
				"grid_colors": [
					"7fffffff",
					"7fcccccc",
					"7f333333",
					"7f000000"
				],
				"deep_water_colors": [
					"ff3aa19a",
					"ff8bceb0",
					"ffffcc55",
					"ff3c8ab8"
				],
				"shallow_water_colors": [
					"ff3ac3b2",
					"ff8bceb0",
					"ffcc5555",
					"ff54c1da"
				],
				"cave_ground_colors": [
					"ff7f7e71"
				],
				"cave_wall_colors": [
					"ff7f7e71"
				]
			},
			"object_tags_memory": {
				"set": 0,
				"tags": [
					"Vehicles"
				]
			},
			"scatter_tags_memory": {
				"set": 0,
				"tags": [

				]
			},
			"object_library_memory": {
				"mode": "all",
				"scroll": 354,
				"selected": [
					"res://packs/A0Ad0iPh/textures/objects/SFM Trash/packaging_2.png"
				],
				"search_strictness": 0.5
			},
			"scatter_library_memory": {
				"mode": "all",
				"scroll": 0,
				"selected": [
					"res://textures/objects/clutter/floor/broken_glass_01.png",
					"res://textures/objects/clutter/floor/broken_glass_02.png",
					"res://textures/objects/clutter/floor/broken_glass_03.png",
					"res://textures/objects/clutter/floor/broken_glass_04.png",
					"res://textures/objects/clutter/floor/broken_glass_05.png",
					"res://textures/objects/clutter/floor/broken_glass_06.png",
					"res://textures/objects/clutter/floor/broken_glass_07.png"
				],
				"search_strictness": 0.5
			}
		}
	},
	"world": {
		"format": 3,
		"width": 20,
		"height": 8,
		"next_node_id": "9a",
		"next_prefab_id": "0",
		"msi": {
			"offset_map_size": 512,
			"max_offset_distance": 0.2,
			"cell_size": 64,
			"seed": "606de466"
		},
		"grid": {
			"color": "7f000000"
		},
		"embedded": {

		},
		"levels": {
			"0": {
				"label": "Ground",
				"environment": {
					"baked_lighting": true,
					"ambient_light": "ffffffff"
				},
				"layers": {
					"-400": "Below Ground",
					"-100": "Below Water",
					"100": "User Layer 1",
					"200": "User Layer 2",
					"300": "User Layer 3",
					"400": "User Layer 4",
					"700": "Above Walls",
					"900": "Above Roofs"
				},
				"shapes": {
					"polygons": [

					],
					"walls": [

					]
				},
				"tiles": {
					"cells": "PoolIntArray( -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 )",
					"colors": [
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff"
					],
					"lookup": {
						"0": "res://textures/tilesets/smart/tileset_wood_vertical.png",
						"1": "res://textures/tilesets/smart_double/tileset_stone.png",
						"2": "res://textures/tilesets/simple/tileset_carpet.png",
						"3": "res://textures/tilesets/simple/tileset_cave.png",
						"4": "res://textures/tilesets/simple/tileset_cobble.png",
						"5": "res://textures/tilesets/simple/tileset_concrete.png",
						"6": "res://textures/tilesets/simple/tileset_diamond.png",
						"7": "res://textures/tilesets/simple/tileset_diamond_2.png",
						"8": "res://textures/tilesets/simple/tileset_ornate.png",
						"9": "res://textures/tilesets/simple/tileset_sewers.png",
						"10": "res://textures/tilesets/simple/tileset_straw.png",
						"11": "res://textures/tilesets/simple/tileset_wood_damaged.png",
						"12": "res://textures/tilesets/simple/tileset_wood_interlaced.png",
						"13": "res://packs/A0Ad0iPh/textures/tilesets/simple/metal_screws.png",
						"14": "res://packs/A0Ad0iPh/textures/tilesets/simple/metal_tiles.png",
						"15": "res://packs/WruDGcFQ/textures/tilesets/simple/tileset_solid.png",
						"16": "res://packs/WruDGcFQ/textures/tilesets/simple/tileset_techhex.png",
						"17": "res://packs/WruDGcFQ/textures/tilesets/simple/tileset_techmessy.png",
						"18": "res://packs/WruDGcFQ/textures/tilesets/simple/tileset_techmetal.png",
						"19": "res://packs/WruDGcFQ/textures/tilesets/simple/tileset_techpanel.png",
						"20": "res://packs/nisGyh8V/textures/tilesets/simple/TTile01.png",
						"21": "res://packs/nisGyh8V/textures/tilesets/simple/TTile02.png",
						"22": "res://packs/nisGyh8V/textures/tilesets/simple/TygerSFFloor.png",
						"23": "res://packs/yEOmhJZR/textures/tilesets/simple/TMPave01.png",
						"24": "res://packs/yEOmhJZR/textures/tilesets/simple/TMWalk01.png"
					}
				},
				"patterns": [

				],
				"walls": [

				],
				"portals": [

				],
				"cave": {
					"bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )",
					"ground_color": "ff7f7e71",
					"wall_color": "ff7f7e71",
					"entrance_bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )"
				},
				"terrain": {
					"enabled": true,
					"expand_slots": false,
					"texture_1": "res://packs/yEOmhJZR/textures/terrain/TMPave01.png",
					"texture_2": "res://packs/gROdzYNQ/textures/terrain/asphalt.png",
					"texture_3": "res://textures/terrain/terrain_sand.png",
					"texture_4": "res://textures/terrain/terrain_snow.png",
					"splat": "PoolByteArray( 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 4, 251, 0, 0, 0, 255, 0, 0, 15, 240, 0, 0, 10, 245, 0, 0, 26, 229, 0, 0, 28, 227, 0, 0, 39, 216, 0, 0, 43, 212, 0, 0, 54, 201, 0, 0, 64, 191, 0, 0, 66, 188, 0, 0, 64, 191, 0, 0, 62, 193, 0, 0, 50, 205, 0, 0, 49, 206, 0, 0, 46, 209, 0, 0, 39, 216, 0, 0, 37, 218, 0, 0, 29, 226, 0, 0, 19, 236, 0, 0, 18, 237, 0, 0, 12, 243, 0, 0, 12, 243, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 2, 253, 0, 0, 16, 239, 0, 0, 23, 232, 0, 0, 41, 214, 0, 0, 44, 211, 0, 0, 57, 198, 0, 0, 64, 190, 0, 0, 57, 198, 0, 0, 22, 232, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 38, 217, 0, 0, 71, 183, 0, 0, 80, 174, 0, 0, 68, 186, 0, 0, 55, 200, 0, 0, 44, 211, 0, 0, 35, 220, 0, 0, 22, 232, 0, 0, 31, 223, 0, 0, 20, 234, 0, 0, 19, 235, 0, 0, 9, 245, 0, 0, 14, 240, 0, 0, 16, 238, 0, 0, 24, 230, 0, 0, 41, 213, 0, 0, 46, 208, 0, 0, 44, 210, 0, 0, 41, 214, 0, 0, 44, 211, 0, 0, 46, 208, 0, 0, 47, 207, 0, 0, 40, 214, 0, 0, 32, 222, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 3, 252, 0, 0, 9, 245, 0, 0, 20, 234, 0, 0, 27, 228, 0, 0, 38, 217, 0, 0, 38, 217, 0, 0, 31, 223, 0, 0, 12, 243, 0, 0, 0, 255, 0, 0, 3, 252, 0, 0, 22, 233, 0, 0, 16, 239, 0, 0, 11, 244, 0, 0, 6, 249, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 3, 252, 0, 0, 14, 241, 0, 0, 24, 231, 0, 0, 35, 220, 0, 0, 44, 211, 0, 0, 47, 207, 0, 0, 31, 224, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 9, 246, 0, 0, 45, 209, 0, 0, 48, 206, 0, 0, 39, 216, 0, 0, 24, 230, 0, 0, 6, 248, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 4, 250, 0, 0, 17, 238, 0, 0, 22, 232, 0, 0, 23, 231, 0, 0, 27, 228, 0, 0, 35, 220, 0, 0, 43, 212, 0, 0, 52, 202, 0, 0, 48, 206, 0, 0, 34, 220, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 12, 242, 0, 0, 13, 242, 0, 0, 27, 228, 0, 0, 34, 221, 0, 0, 35, 219, 0, 0, 26, 229, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 22, 232, 0, 0, 26, 228, 0, 0, 21, 233, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 1, 253, 0, 0, 14, 240, 0, 0, 16, 238, 0, 0, 31, 223, 0, 0, 38, 217, 0, 0, 48, 207, 0, 0, 48, 206, 0, 0, 29, 225, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 4, 250, 0, 0, 12, 243, 0, 0, 21, 233, 0, 0, 28, 227, 0, 0, 36, 219, 0, 0, 20, 235, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 15, 239, 0, 0, 19, 235, 0, 0, 13, 241, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 2, 252, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 3, 251, 0, 0, 24, 230, 0, 0, 34, 220, 0, 0, 49, 206, 0, 0, 45, 210, 0, 0, 30, 224, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 3, 251, 0, 0, 6, 249, 0, 0, 20, 234, 0, 0, 26, 228, 0, 0, 26, 228, 0, 0, 29, 226, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 7, 247, 0, 0, 3, 251, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 13, 241, 0, 0, 21, 233, 0, 0, 28, 227, 0, 0, 21, 233, 0, 0, 18, 236, 0, 0, 6, 248, 0, 0, 11, 243, 0, 0, 4, 250, 0, 0, 2, 252, 0, 0, 6, 248, 0, 0, 9, 245, 0, 0, 25, 229, 0, 0, 36, 218, 0, 0, 42, 213, 0, 0, 43, 212, 0, 0, 28, 226, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 8, 247, 0, 0, 12, 243, 0, 0, 20, 235, 0, 0, 27, 227, 0, 0, 20, 234, 0, 0, 23, 232, 0, 0, 16, 239, 0, 0, 14, 241, 0, 0, 8, 247, 0, 0, 13, 242, 0, 0, 9, 246, 0, 0, 3, 252, 0, 0, 8, 247, 0, 0, 10, 245, 0, 0, 12, 242, 0, 0, 14, 240, 0, 0, 17, 237, 0, 0, 15, 239, 0, 0, 37, 217, 0, 0, 40, 214, 0, 0, 55, 199, 0, 0, 56, 198, 0, 0, 55, 200, 0, 0, 50, 204, 0, 0, 43, 211, 0, 0, 44, 211, 0, 0, 26, 228, 0, 0, 23, 231, 0, 0, 16, 239, 0, 0, 26, 228, 0, 0, 32, 222, 0, 0, 44, 210, 0, 0, 55, 200, 0, 0, 54, 201, 0, 0, 45, 209, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 9, 245, 0, 0, 19, 235, 0, 0, 24, 231, 0, 0, 25, 230, 0, 0, 36, 219, 0, 0, 37, 218, 0, 0, 31, 223, 0, 0, 31, 224, 0, 0, 28, 226, 0, 0, 26, 228, 0, 0, 18, 237, 0, 0, 16, 238, 0, 0, 12, 242, 0, 0, 9, 246, 0, 0, 20, 234, 0, 0, 18, 236, 0, 0, 31, 223, 0, 0, 36, 218, 0, 0, 39, 215, 0, 0, 46, 208, 0, 0, 58, 197, 0, 0, 65, 189, 0, 0, 66, 188, 0, 0, 61, 193, 0, 0, 64, 190, 0, 0, 56, 198, 0, 0, 52, 202, 0, 0, 43, 211, 0, 0, 43, 212, 0, 0, 43, 211, 0, 0, 43, 211, 0, 0, 50, 204, 0, 0, 45, 209, 0, 0, 55, 200, 0, 0, 56, 199, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 16, 238, 0, 0, 19, 235, 0, 0, 26, 228, 0, 0, 26, 228, 0, 0, 25, 230, 0, 0, 28, 226, 0, 0, 23, 231, 0, 0, 31, 224, 0, 0, 25, 229, 0, 0, 14, 240, 0, 0, 9, 245, 0, 0, 4, 250, 0, 0, 1, 253, 0, 0, 16, 238, 0, 0, 12, 242, 0, 0, 21, 233, 0, 0, 22, 232, 0, 0, 26, 229, 0, 0, 42, 213, 0, 0, 47, 207, 0, 0, 53, 201, 0, 0, 56, 198, 0, 0, 64, 190, 0, 0, 60, 194, 0, 0, 62, 193, 0, 0, 66, 188, 0, 0, 61, 193, 0, 0, 50, 204, 0, 0, 52, 202, 0, 0, 37, 217, 0, 0, 47, 207, 0, 0, 42, 212, 0, 0, 51, 203, 0, 0, 62, 193, 0, 0, 49, 206, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 9, 245, 0, 0, 21, 233, 0, 0, 22, 232, 0, 0, 23, 231, 0, 0, 23, 231, 0, 0, 21, 233, 0, 0, 21, 233, 0, 0, 10, 244, 0, 0, 12, 242, 0, 0, 4, 251, 0, 0, 2, 253, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 10, 245, 0, 0, 14, 241, 0, 0, 16, 239, 0, 0, 31, 223, 0, 0, 36, 219, 0, 0, 39, 216, 0, 0, 41, 214, 0, 0, 41, 214, 0, 0, 41, 214, 0, 0, 50, 205, 0, 0, 52, 202, 0, 0, 50, 204, 0, 0, 49, 205, 0, 0, 52, 202, 0, 0, 50, 204, 0, 0, 52, 203, 0, 0, 52, 202, 0, 0, 34, 221, 0, 0, 50, 205, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 10, 244, 0, 0, 10, 244, 0, 0, 20, 234, 0, 0, 20, 234, 0, 0, 23, 231, 0, 0, 16, 238, 0, 0, 1, 253, 0, 0, 3, 251, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 3, 252, 0, 0, 15, 240, 0, 0, 25, 230, 0, 0, 25, 230, 0, 0, 25, 229, 0, 0, 23, 232, 0, 0, 33, 221, 0, 0, 33, 222, 0, 0, 41, 213, 0, 0, 45, 210, 0, 0, 50, 204, 0, 0, 54, 200, 0, 0, 57, 197, 0, 0, 55, 200, 0, 0, 29, 225, 0, 0, 34, 221, 0, 0, 23, 232, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 1, 253, 0, 0, 1, 253, 0, 0, 13, 241, 0, 0, 12, 242, 0, 0, 12, 242, 0, 0, 16, 238, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 7, 248, 0, 0, 11, 244, 0, 0, 12, 242, 0, 0, 17, 238, 0, 0, 17, 237, 0, 0, 27, 228, 0, 0, 34, 220, 0, 0, 38, 217, 0, 0, 55, 200, 0, 0, 54, 200, 0, 0, 58, 196, 0, 0, 58, 197, 0, 0, 33, 221, 0, 0, 35, 220, 0, 0, 6, 248, 0, 0, 11, 244, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 9, 245, 0, 0, 19, 235, 0, 0, 20, 234, 0, 0, 27, 227, 0, 0, 25, 229, 0, 0, 28, 226, 0, 0, 15, 239, 0, 0, 8, 246, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 1, 253, 0, 0, 9, 246, 0, 0, 20, 234, 0, 0, 25, 230, 0, 0, 34, 220, 0, 0, 38, 217, 0, 0, 48, 207, 0, 0, 58, 197, 0, 0, 56, 198, 0, 0, 28, 227, 0, 0, 24, 230, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 5, 250, 0, 0, 15, 239, 0, 0, 15, 239, 0, 0, 26, 228, 0, 0, 29, 225, 0, 0, 29, 225, 0, 0, 18, 237, 0, 0, 10, 244, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 5, 249, 0, 0, 12, 243, 0, 0, 24, 230, 0, 0, 33, 222, 0, 0, 36, 218, 0, 0, 40, 215, 0, 0, 46, 209, 0, 0, 45, 210, 0, 0, 49, 206, 0, 0, 27, 228, 0, 0, 21, 233, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 2, 252, 0, 0, 15, 239, 0, 0, 23, 231, 0, 0, 35, 220, 0, 0, 39, 216, 0, 0, 31, 224, 0, 0, 34, 221, 0, 0, 29, 225, 0, 0, 21, 233, 0, 0, 10, 244, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 1, 253, 0, 0, 15, 240, 0, 0, 26, 228, 0, 0, 36, 219, 0, 0, 38, 217, 0, 0, 38, 217, 0, 0, 42, 213, 0, 0, 36, 218, 0, 0, 40, 215, 0, 0, 8, 247, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 5, 249, 0, 0, 14, 240, 0, 0, 33, 221, 0, 0, 40, 215, 0, 0, 40, 214, 0, 0, 42, 212, 0, 0, 29, 225, 0, 0, 24, 230, 0, 0, 9, 246, 0, 0, 8, 247, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 6, 249, 0, 0, 17, 237, 0, 0, 21, 233, 0, 0, 17, 237, 0, 0, 17, 237, 0, 0, 15, 239, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 7, 248, 0, 0, 3, 252, 0, 0, 4, 251, 0, 0, 6, 249, 0, 0, 3, 252, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 15, 240, 0, 0, 23, 231, 0, 0, 35, 219, 0, 0, 39, 216, 0, 0, 43, 211, 0, 0, 37, 218, 0, 0, 29, 225, 0, 0, 20, 235, 0, 0, 13, 242, 0, 0, 6, 249, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 8, 247, 0, 0, 10, 244, 0, 0, 13, 242, 0, 0, 11, 244, 0, 0, 8, 247, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 2, 252, 0, 0, 16, 239, 0, 0, 6, 249, 0, 0, 16, 239, 0, 0, 8, 247, 0, 0, 5, 250, 0, 0, 3, 252, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 20, 235, 0, 0, 29, 225, 0, 0, 47, 207, 0, 0, 48, 207, 0, 0, 51, 203, 0, 0, 46, 209, 0, 0, 36, 219, 0, 0, 25, 229, 0, 0, 15, 239, 0, 0, 3, 252, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 13, 241, 0, 0, 14, 240, 0, 0, 19, 235, 0, 0, 20, 234, 0, 0, 20, 235, 0, 0, 10, 245, 0, 0, 15, 240, 0, 0, 7, 248, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 7, 248, 0, 0, 33, 222, 0, 0, 40, 214, 0, 0, 53, 201, 0, 0, 60, 195, 0, 0, 57, 197, 0, 0, 56, 199, 0, 0, 40, 214, 0, 0, 34, 220, 0, 0, 19, 235, 0, 0, 11, 243, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 23, 231, 0, 0, 18, 236, 0, 0, 20, 234, 0, 0, 16, 239, 0, 0, 13, 242, 0, 0, 5, 250, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 6, 249, 0, 0, 16, 239, 0, 0, 34, 221, 0, 0, 46, 209, 0, 0, 51, 204, 0, 0, 64, 190, 0, 0, 62, 193, 0, 0, 61, 194, 0, 0, 45, 209, 0, 0, 41, 213, 0, 0, 21, 233, 0, 0, 13, 241, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 2, 252, 0, 0, 8, 246, 0, 0, 11, 243, 0, 0, 9, 246, 0, 0, 24, 230, 0, 0, 16, 238, 0, 0, 12, 243, 0, 0, 6, 249, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 12, 243, 0, 0, 33, 222, 0, 0, 43, 212, 0, 0, 55, 200, 0, 0, 60, 195, 0, 0, 69, 185, 0, 0, 67, 187, 0, 0, 69, 185, 0, 0, 57, 198, 0, 0, 49, 206, 0, 0, 31, 224, 0, 0, 16, 239, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 6, 248, 0, 0, 14, 240, 0, 0, 2, 252, 0, 0, 21, 233, 0, 0, 9, 245, 0, 0, 5, 250, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 9, 246, 0, 0, 22, 233, 0, 0, 34, 221, 0, 0, 43, 212, 0, 0, 60, 195, 0, 0, 63, 192, 0, 0, 70, 184, 0, 0, 67, 187, 0, 0, 69, 185, 0, 0, 61, 193, 0, 0, 49, 205, 0, 0, 36, 218, 0, 0, 21, 233, 0, 0, 3, 252, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 11, 243, 0, 0, 1, 253, 0, 0, 0, 255, 0, 0, 6, 248, 0, 0, 4, 250, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 8, 247, 0, 0, 23, 232, 0, 0, 38, 217, 0, 0, 50, 205, 0, 0, 61, 194, 0, 0, 70, 184, 0, 0, 69, 185, 0, 0, 73, 181, 0, 0, 71, 183, 0, 0, 67, 187, 0, 0, 59, 195, 0, 0, 46, 208, 0, 0, 31, 223, 0, 0, 18, 236, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 10, 244, 0, 0, 2, 252, 0, 0, 15, 239, 0, 0, 1, 253, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 10, 245, 0, 0, 25, 230, 0, 0, 33, 222, 0, 0, 45, 210, 0, 0, 59, 196, 0, 0, 62, 193, 0, 0, 63, 192, 0, 0, 60, 194, 0, 0, 67, 187, 0, 0, 60, 194, 0, 0, 51, 203, 0, 0, 43, 211, 0, 0, 27, 227, 0, 0, 19, 235, 0, 0, 4, 250, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 2, 252, 0, 0, 0, 255, 0, 0, 1, 253, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 11, 244, 0, 0, 23, 231, 0, 0, 36, 218, 0, 0, 42, 213, 0, 0, 54, 201, 0, 0, 59, 196, 0, 0, 65, 189, 0, 0, 64, 191, 0, 0, 61, 194, 0, 0, 57, 198, 0, 0, 48, 207, 0, 0, 41, 214, 0, 0, 33, 221, 0, 0, 13, 241, 0, 0, 9, 246, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 10, 245, 0, 0, 22, 233, 0, 0, 35, 220, 0, 0, 41, 214, 0, 0, 49, 206, 0, 0, 57, 198, 0, 0, 63, 191, 0, 0, 55, 199, 0, 0, 58, 197, 0, 0, 44, 210, 0, 0, 36, 218, 0, 0, 35, 220, 0, 0, 30, 224, 0, 0, 29, 225, 0, 0, 23, 232, 0, 0, 5, 250, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 10, 245, 0, 0, 26, 229, 0, 0, 30, 224, 0, 0, 40, 215, 0, 0, 49, 206, 0, 0, 56, 199, 0, 0, 62, 193, 0, 0, 61, 194, 0, 0, 47, 208, 0, 0, 44, 211, 0, 0, 33, 222, 0, 0, 38, 217, 0, 0, 43, 212, 0, 0, 33, 222, 0, 0, 29, 226, 0, 0, 18, 236, 0, 0, 14, 240, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 11, 244, 0, 0, 24, 230, 0, 0, 36, 218, 0, 0, 39, 216, 0, 0, 52, 203, 0, 0, 58, 197, 0, 0, 57, 198, 0, 0, 62, 193, 0, 0, 51, 204, 0, 0, 38, 217, 0, 0, 35, 220, 0, 0, 34, 221, 0, 0, 50, 205, 0, 0, 48, 207, 0, 0, 42, 213, 0, 0, 29, 225, 0, 0, 17, 237, 0, 0, 10, 245, 0, 0, 1, 253, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 4, 251, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 16, 239, 0, 0, 25, 229, 0, 0, 35, 219, 0, 0, 45, 210, 0, 0, 54, 201, 0, 0, 62, 193, 0, 0, 64, 191, 0, 0, 54, 201, 0, 0, 34, 220, 0, 0, 34, 221, 0, 0, 31, 224, 0, 0, 41, 213, 0, 0, 47, 208, 0, 0, 49, 205, 0, 0, 43, 212, 0, 0, 41, 213, 0, 0, 36, 218, 0, 0, 31, 224, 0, 0, 13, 241, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 8, 246, 0, 0, 6, 249, 0, 0, 6, 249, 0, 0, 5, 249, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 6, 249, 0, 0, 19, 236, 0, 0, 31, 223, 0, 0, 44, 210, 0, 0, 52, 202, 0, 0, 63, 192, 0, 0, 65, 189, 0, 0, 52, 202, 0, 0, 43, 211, 0, 0, 27, 227, 0, 0, 25, 230, 0, 0, 25, 229, 0, 0, 35, 219, 0, 0, 45, 210, 0, 0, 52, 202, 0, 0, 51, 204, 0, 0, 43, 211, 0, 0, 37, 217, 0, 0, 34, 221, 0, 0, 32, 222, 0, 0, 25, 229, 0, 0, 13, 241, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 9, 245, 0, 0, 10, 245, 0, 0, 6, 248, 0, 0, 5, 250, 0, 0, 7, 248, 0, 0, 2, 252, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 12, 243, 0, 0, 22, 233, 0, 0, 33, 221, 0, 0, 46, 208, 0, 0, 54, 201, 0, 0, 61, 194, 0, 0, 67, 187, 0, 0, 56, 199, 0, 0, 44, 210, 0, 0, 27, 227, 0, 0, 21, 234, 0, 0, 30, 224, 0, 0, 37, 217, 0, 0, 39, 216, 0, 0, 41, 213, 0, 0, 47, 208, 0, 0, 46, 208, 0, 0, 44, 210, 0, 0, 45, 210, 0, 0, 39, 216, 0, 0, 42, 212, 0, 0, 35, 219, 0, 0, 36, 218, 0, 0, 28, 226, 0, 0, 32, 222, 0, 0, 31, 224, 0, 0, 29, 226, 0, 0, 33, 221, 0, 0, 21, 234, 0, 0, 11, 244, 0, 0, 2, 252, 0, 0, 2, 252, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 3, 251, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 3, 251, 0, 0, 14, 240, 0, 0, 5, 249, 0, 0, 10, 244, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 9, 246, 0, 0, 18, 237, 0, 0, 29, 225, 0, 0, 43, 211, 0, 0, 51, 203, 0, 0, 58, 197, 0, 0, 66, 188, 0, 0, 64, 190, 0, 0, 60, 195, 0, 0, 47, 207, 0, 0, 34, 220, 0, 0, 27, 228, 0, 0, 21, 233, 0, 0, 27, 227, 0, 0, 35, 220, 0, 0, 42, 212, 0, 0, 38, 217, 0, 0, 46, 209, 0, 0, 48, 206, 0, 0, 46, 208, 0, 0, 46, 208, 0, 0, 53, 201, 0, 0, 50, 204, 0, 0, 46, 209, 0, 0, 40, 214, 0, 0, 34, 220, 0, 0, 39, 215, 0, 0, 33, 222, 0, 0, 20, 234, 0, 0, 10, 245, 0, 0, 3, 252, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 11, 243, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 7, 247, 0, 0, 2, 253, 0, 0, 16, 238, 0, 0, 23, 231, 0, 0, 9, 245, 0, 0, 15, 239, 0, 0, 0, 255, 0, 0, 6, 248, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 4, 250, 0, 0, 15, 239, 0, 0, 29, 226, 0, 0, 35, 220, 0, 0, 52, 202, 0, 0, 52, 202, 0, 0, 62, 193, 0, 0, 62, 193, 0, 0, 57, 198, 0, 0, 41, 213, 0, 0, 34, 220, 0, 0, 31, 223, 0, 0, 35, 219, 0, 0, 36, 218, 0, 0, 37, 218, 0, 0, 39, 215, 0, 0, 46, 208, 0, 0, 52, 202, 0, 0, 55, 199, 0, 0, 59, 195, 0, 0, 60, 194, 0, 0, 63, 191, 0, 0, 67, 187, 0, 0, 70, 184, 0, 0, 67, 187, 0, 0, 68, 186, 0, 0, 63, 191, 0, 0, 52, 202, 0, 0, 41, 213, 0, 0, 27, 228, 0, 0, 15, 240, 0, 0, 1, 253, 0, 0, 6, 248, 0, 0, 4, 250, 0, 0, 1, 253, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 4, 250, 0, 0, 6, 248, 0, 0, 17, 237, 0, 0, 33, 221, 0, 0 )"
				},
				"water": {

				},
				"materials": {

				},
				"paths": [
					{
						"position": "Vector2( 0, 640 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, 5504, 0, 5504, 0 )",
						"smoothness": 1,
						"texture": "res://packs/yEOmhJZR/textures/paths/TMSidewalk01.png",
						"width": 384,
						"layer": 100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"loop": false,
						"node_id": "8"
					},
					{
						"position": "Vector2( 0, 1664 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, 5376, 0, 5376, 0 )",
						"smoothness": 1,
						"texture": "res://packs/yEOmhJZR/textures/paths/TMSidewalk01.png",
						"width": 384,
						"layer": 100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"loop": false,
						"node_id": "5"
					},
					{
						"position": "Vector2( 0, 1408 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, 5504, 0, 5504, 0 )",
						"smoothness": 1,
						"texture": "res://packs/yEOmhJZR/textures/paths/TMSidewalk01.png",
						"width": 384,
						"layer": 100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"loop": false,
						"node_id": "4"
					},
					{
						"position": "Vector2( 0, 1024 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, 5120, 0, 5248, 0 )",
						"smoothness": 1,
						"texture": "res://packs/WruDGcFQ/textures/paths/road-02.png",
						"width": 768,
						"layer": 100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"loop": false,
						"node_id": "3"
					},
					{
						"position": "Vector2( 0, 384 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, 5376, 0, 5376, 0 )",
						"smoothness": 1,
						"texture": "res://packs/yEOmhJZR/textures/paths/TMSidewalk01.png",
						"width": 384,
						"layer": 100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"loop": false,
						"node_id": "b"
					},
					{
						"position": "Vector2( 0, 640 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, 0, 768, 0, 768 )",
						"smoothness": 1,
						"texture": "res://packs/yEOmhJZR/textures/paths/StripeXWalk.png",
						"width": 336,
						"layer": 100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"loop": false,
						"node_id": "f"
					}
				],
				"objects": [
					{
						"position": "Vector2( 880, 1492.67 )",
						"rotation": -2.356194,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/environment/ash_pile_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "5f"
					},
					{
						"position": "Vector2( 2764, 596.67 )",
						"rotation": -2.094395,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/environment/ash_pile_05.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "5e"
					},
					{
						"position": "Vector2( 4312, 2560 )",
						"rotation": -2.094395,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/yzlV7C78/textures/objects/Vehicles/Colorable/BoxTruck01.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "5d"
					},
					{
						"position": "Vector2( 4004, 1024.67 )",
						"rotation": -2.094395,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/yzlV7C78/textures/objects/Vehicles/Colorable/BoxTruck01.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "5c"
					},
					{
						"position": "Vector2( 2480, 1188.67 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/yzlV7C78/textures/objects/Vehicles/Police01.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff535869",
						"node_id": "5b"
					},
					{
						"position": "Vector2( 2228, 828.67 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/yzlV7C78/textures/objects/Vehicles/Colorable/Police05.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff535869",
						"node_id": "5a"
					},
					{
						"position": "Vector2( -68, 1312.67 )",
						"rotation": 2.356194,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/yzlV7C78/textures/objects/Vehicles/Taxi01.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8c888",
						"node_id": "59"
					},
					{
						"position": "Vector2( 256, 844.67 )",
						"rotation": -2.617994,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/yzlV7C78/textures/objects/Vehicles/Colorable/Crossover01.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff585858",
						"node_id": "58"
					},
					{
						"position": "Vector2( 1896, 1724.67 )",
						"rotation": 0.785398,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/military/defense/barrier_sandbag_04.png",
						"layer": 100,
						"shadow": true,
						"node_id": "55"
					},
					{
						"position": "Vector2( 1908, 376.67 )",
						"rotation": 0.785398,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/military/defense/barrier_sandbag_02.png",
						"layer": 100,
						"shadow": true,
						"node_id": "54"
					},
					{
						"position": "Vector2( 1840, 1444.67 )",
						"rotation": 0.785398,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/military/defense/barrier_sandbag_02.png",
						"layer": 100,
						"shadow": true,
						"node_id": "53"
					},
					{
						"position": "Vector2( 224, 560.67 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/gROdzYNQ/textures/objects/CCS Traffic Lights/traffic_light_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8a8a8a",
						"node_id": "3f"
					},
					{
						"position": "Vector2( 1396, 328.67 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/1lquWCLg/textures/objects/ModernShop/Colorable/StreetSign.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "3e"
					},
					{
						"position": "Vector2( 400, 1800.67 )",
						"rotation": 1.832596,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/dining/big_bowl_04.png",
						"layer": 100,
						"shadow": true,
						"node_id": "3d"
					},
					{
						"position": "Vector2( 2048, 1756.67 )",
						"rotation": 0.261799,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/dining/big_bowl_04.png",
						"layer": 100,
						"shadow": true,
						"node_id": "3c"
					},
					{
						"position": "Vector2( 2264, 1776.67 )",
						"rotation": 1.308997,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/dining/big_bowl_04.png",
						"layer": 100,
						"shadow": true,
						"node_id": "3b"
					},
					{
						"position": "Vector2( 4516, 1784.67 )",
						"rotation": -0.261799,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/dining/big_bowl_04.png",
						"layer": 100,
						"shadow": true,
						"node_id": "3a"
					},
					{
						"position": "Vector2( 5156, 340.67 )",
						"rotation": -0.261799,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/dining/big_bowl_04.png",
						"layer": 100,
						"shadow": true,
						"node_id": "39"
					},
					{
						"position": "Vector2( 3772, 264.67 )",
						"rotation": -0.261799,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/dining/big_bowl_04.png",
						"layer": 100,
						"shadow": true,
						"node_id": "38"
					},
					{
						"position": "Vector2( 3944, 328.67 )",
						"rotation": -1.308997,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/dining/big_bowl_04.png",
						"layer": 100,
						"shadow": true,
						"node_id": "37"
					},
					{
						"position": "Vector2( 1124, 348.67 )",
						"rotation": 0.785398,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/dining/big_bowl_04.png",
						"layer": 100,
						"shadow": true,
						"node_id": "36"
					},
					{
						"position": "Vector2( -4, 1592.67 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/hazards/hole_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "35"
					},
					{
						"position": "Vector2( 1196, 1588.67 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/hazards/hole_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "34"
					},
					{
						"position": "Vector2( 2492, 1584.67 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/hazards/hole_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "33"
					},
					{
						"position": "Vector2( 3896, 1584.67 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/hazards/hole_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "32"
					},
					{
						"position": "Vector2( 5124, 1568.67 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/hazards/hole_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "31"
					},
					{
						"position": "Vector2( 4408, 476.67 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/hazards/hole_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "30"
					},
					{
						"position": "Vector2( 3032, 488.67 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/hazards/hole_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "2f"
					},
					{
						"position": "Vector2( 1672, 480.67 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/hazards/hole_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "2e"
					},
					{
						"position": "Vector2( 448, 468.67 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/hazards/hole_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "2d"
					},
					{
						"position": "Vector2( 452, 464.67 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_02.png",
						"layer": 100,
						"shadow": true,
						"node_id": "24"
					},
					{
						"position": "Vector2( 1672, 476.67 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_04.png",
						"layer": 100,
						"shadow": true,
						"node_id": "25"
					},
					{
						"position": "Vector2( 3052, 484.67 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_05.png",
						"layer": 100,
						"shadow": true,
						"node_id": "26"
					},
					{
						"position": "Vector2( 4392, 468.67 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_06.png",
						"layer": 100,
						"shadow": true,
						"node_id": "27"
					},
					{
						"position": "Vector2( -20, 1568.67 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_07.png",
						"layer": 100,
						"shadow": true,
						"node_id": "28"
					},
					{
						"position": "Vector2( 1188, 1600.67 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_08.png",
						"layer": 100,
						"shadow": true,
						"node_id": "29"
					},
					{
						"position": "Vector2( 2492, 1600.67 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_09.png",
						"layer": 100,
						"shadow": true,
						"node_id": "2a"
					},
					{
						"position": "Vector2( 3916, 1572.67 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_10.png",
						"layer": 100,
						"shadow": true,
						"node_id": "2b"
					},
					{
						"position": "Vector2( 5140, 1568.67 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_11.png",
						"layer": 100,
						"shadow": true,
						"node_id": "2c"
					},
					{
						"position": "Vector2( 776, 704.67 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/gROdzYNQ/textures/objects/CCS Streetlights/street_light_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8a8a8a",
						"node_id": "40"
					},
					{
						"position": "Vector2( 2444, 696.67 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/gROdzYNQ/textures/objects/CCS Streetlights/street_light_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8a8a8a",
						"node_id": "41"
					},
					{
						"position": "Vector2( 3996, 712.67 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/gROdzYNQ/textures/objects/CCS Streetlights/street_light_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8a8a8a",
						"node_id": "42"
					},
					{
						"position": "Vector2( 1676, 1376.67 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/gROdzYNQ/textures/objects/CCS Streetlights/street_light_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8a8a8a",
						"node_id": "43"
					},
					{
						"position": "Vector2( 244, 1384.67 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/gROdzYNQ/textures/objects/CCS Streetlights/street_light_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8a8a8a",
						"node_id": "44"
					},
					{
						"position": "Vector2( 3304, 1380.67 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/gROdzYNQ/textures/objects/CCS Streetlights/street_light_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8a8a8a",
						"node_id": "45"
					},
					{
						"position": "Vector2( 4748, 1344.67 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/gROdzYNQ/textures/objects/CCS Streetlights/street_light_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff8a8a8a",
						"node_id": "46"
					},
					{
						"position": "Vector2( 1556, 1680.67 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/gROdzYNQ/textures/objects/CCS Neon Signs/neon_sign_04.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8c888",
						"node_id": "47"
					},
					{
						"position": "Vector2( 2700, 280.67 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/gROdzYNQ/textures/objects/CCS Neon Signs/neon_sign_06.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff92aa58",
						"node_id": "48"
					},
					{
						"position": "Vector2( 4216, 1768.67 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/gROdzYNQ/textures/objects/CCS Neon Signs/neon_sign_05.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff905868",
						"node_id": "49"
					},
					{
						"position": "Vector2( 100, 2560 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/gROdzYNQ/textures/objects/CCS Neon Signs/neon_sign_05.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff905868",
						"node_id": "4a"
					},
					{
						"position": "Vector2( 2480, 288.67 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/yEOmhJZR/textures/objects/ModernPavement/Colorable/FireHydrant.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff905868",
						"node_id": "4b"
					},
					{
						"position": "Vector2( 3596, 524.67 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/yEOmhJZR/textures/objects/ModernPavement/Manhole.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff905868",
						"node_id": "4c"
					},
					{
						"position": "Vector2( 832, 1752.67 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/yEOmhJZR/textures/objects/ModernPavement/StormDrain.png",
						"layer": 100,
						"shadow": true,
						"node_id": "4d"
					},
					{
						"position": "Vector2( 1316, 756.67 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/yEOmhJZR/textures/objects/ModernPavement/ConstructionBaricade03.png",
						"layer": 100,
						"shadow": true,
						"node_id": "4e"
					},
					{
						"position": "Vector2( 1240, 1180.67 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/yEOmhJZR/textures/objects/ModernPavement/ConstructionBaricade01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "4f"
					},
					{
						"position": "Vector2( 1500, 1000.67 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/military/defense/barrier_sandbag_03.png",
						"layer": 100,
						"shadow": true,
						"node_id": "50"
					},
					{
						"position": "Vector2( 1592, 752.67 )",
						"rotation": -1.047198,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/military/defense/barrier_sandbag_04.png",
						"layer": 100,
						"shadow": true,
						"node_id": "51"
					},
					{
						"position": "Vector2( 1568, 852.67 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/military/defense/barrier_sandbag_04.png",
						"layer": 100,
						"shadow": true,
						"node_id": "52"
					},
					{
						"position": "Vector2( 1444, 1320.67 )",
						"rotation": 0.785398,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/military/defense/barrier_sandbag_04.png",
						"layer": 100,
						"shadow": true,
						"node_id": "56"
					},
					{
						"position": "Vector2( 944, 412.67 )",
						"rotation": 0.281381,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Trash/packaging_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "60"
					},
					{
						"position": "Vector2( 772, 420.67 )",
						"rotation": 1.95515,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Trash/broken_can.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "61"
					},
					{
						"position": "Vector2( 600, 392.67 )",
						"rotation": 0.065938,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Trash/packaging_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "62"
					},
					{
						"position": "Vector2( 1132, 344.67 )",
						"rotation": 3.051212,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Trash/broken_can.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "63"
					},
					{
						"position": "Vector2( 1244, 536.67 )",
						"rotation": 0.698983,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Trash/packaging_2.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "64"
					},
					{
						"position": "Vector2( 932, 620.67 )",
						"rotation": 1.917302,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Trash/broken_can.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "65"
					},
					{
						"position": "Vector2( 828, 396.67 )",
						"rotation": -0.867918,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Trash/broken_can.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "71"
					},
					{
						"position": "Vector2( 1024, 304.67 )",
						"rotation": 1.004073,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Trash/packaging_2.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "72"
					},
					{
						"position": "Vector2( 1192, 476.67 )",
						"rotation": 3.099284,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/A0Ad0iPh/textures/objects/SFM Trash/packaging_1.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "73"
					},
					{
						"position": "Vector2( 1012, 376.67 )",
						"rotation": 0.496113,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/administration/paper_02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ffd8d8d8",
						"node_id": "74"
					},
					{
						"position": "Vector2( 916, 1652.67 )",
						"rotation": -0.588742,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/administration/paper_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "79"
					},
					{
						"position": "Vector2( 708, 1560.67 )",
						"rotation": -1.828402,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/administration/paper_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "7a"
					},
					{
						"position": "Vector2( 744, 316.67 )",
						"rotation": -1.978194,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/floor/broken_glass_06.png",
						"layer": 100,
						"shadow": true,
						"node_id": "89"
					},
					{
						"position": "Vector2( 552, 292.67 )",
						"rotation": 2.264258,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/floor/broken_glass_05.png",
						"layer": 100,
						"shadow": true,
						"node_id": "8a"
					},
					{
						"position": "Vector2( 220, 332.67 )",
						"rotation": 1.009075,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/floor/broken_glass_06.png",
						"layer": 100,
						"shadow": true,
						"node_id": "8b"
					},
					{
						"position": "Vector2( 688, 600.67 )",
						"rotation": -0.039764,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/floor/broken_glass_04.png",
						"layer": 100,
						"shadow": true,
						"node_id": "8c"
					},
					{
						"position": "Vector2( 676, 952.67 )",
						"rotation": 2.829159,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/floor/broken_glass_06.png",
						"layer": 100,
						"shadow": true,
						"node_id": "8d"
					},
					{
						"position": "Vector2( 824, 1364.67 )",
						"rotation": 2.149887,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/floor/broken_glass_06.png",
						"layer": 100,
						"shadow": true,
						"node_id": "8e"
					},
					{
						"position": "Vector2( 916, 1684.67 )",
						"rotation": 2.368996,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/floor/broken_glass_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "8f"
					},
					{
						"position": "Vector2( 992, 1988.67 )",
						"rotation": -2.16911,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/floor/broken_glass_03.png",
						"layer": 100,
						"shadow": true,
						"node_id": "90"
					},
					{
						"position": "Vector2( 396, 1772.67 )",
						"rotation": -2.318219,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/floor/broken_glass_06.png",
						"layer": 100,
						"shadow": true,
						"node_id": "91"
					},
					{
						"position": "Vector2( 756, 1872.67 )",
						"rotation": -0.138973,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/floor/broken_glass_06.png",
						"layer": 100,
						"shadow": true,
						"node_id": "92"
					},
					{
						"position": "Vector2( 712, 1408.67 )",
						"rotation": -0.113212,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/floor/broken_glass_05.png",
						"layer": 100,
						"shadow": true,
						"node_id": "93"
					},
					{
						"position": "Vector2( 12, 1968.67 )",
						"rotation": -0.318495,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/floor/broken_glass_06.png",
						"layer": 100,
						"shadow": true,
						"node_id": "94"
					},
					{
						"position": "Vector2( 1060, 1768.67 )",
						"rotation": -2.242702,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/floor/broken_glass_02.png",
						"layer": 100,
						"shadow": true,
						"node_id": "95"
					},
					{
						"position": "Vector2( 1352, 1780.67 )",
						"rotation": 1.833076,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/floor/broken_glass_02.png",
						"layer": 100,
						"shadow": true,
						"node_id": "96"
					},
					{
						"position": "Vector2( 1032, 1784.67 )",
						"rotation": 1.743841,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/floor/broken_glass_06.png",
						"layer": 100,
						"shadow": true,
						"node_id": "97"
					},
					{
						"position": "Vector2( 1580, 1796.67 )",
						"rotation": -2.94051,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/floor/broken_glass_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "98"
					},
					{
						"position": "Vector2( 4096, 2560 )",
						"rotation": -1.602335,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/floor/broken_glass_07.png",
						"layer": 100,
						"shadow": true,
						"node_id": "99"
					}
				],
				"lights": [

				],
				"roofs": {
					"shade": true,
					"shade_contrast": 0.5,
					"sun_direction": 45,
					"roofs": [
						{
							"position": "Vector2( 0, 0 )",
							"rotation": 0,
							"scale": "Vector2( 1, 1 )",
							"points": "PoolVector2Array( 0, 2048, 512, 2048 )",
							"texture": "res://packs/r0dlnUzh/textures/roofs/TygerRoofG/tiles.png",
							"width": 256,
							"type": 0,
							"node_id": "14"
						},
						{
							"position": "Vector2( 0, 0 )",
							"rotation": 0,
							"scale": "Vector2( 1, 1 )",
							"points": "PoolVector2Array( 512, 2048, 2048, 2048 )",
							"texture": "res://packs/r0dlnUzh/textures/roofs/TygerRoofH/tiles.png",
							"width": 256,
							"type": 0,
							"node_id": "15"
						},
						{
							"position": "Vector2( 0, 0 )",
							"rotation": 0,
							"scale": "Vector2( 1, 1 )",
							"points": "PoolVector2Array( 2048, 2048, 3840, 2048 )",
							"texture": "res://packs/r0dlnUzh/textures/roofs/TygerRoofE/tiles.png",
							"width": 256,
							"type": 0,
							"node_id": "1a"
						},
						{
							"position": "Vector2( 0, 0 )",
							"rotation": 0,
							"scale": "Vector2( 1, 1 )",
							"points": "PoolVector2Array( 3840, 2048, 4608, 2048 )",
							"texture": "res://packs/r0dlnUzh/textures/roofs/TygerRoofD/tiles.png",
							"width": 256,
							"type": 0,
							"node_id": "1b"
						},
						{
							"position": "Vector2( 0, 0 )",
							"rotation": 0,
							"scale": "Vector2( 1, 1 )",
							"points": "PoolVector2Array( 4608, 2048, 5376, 2048 )",
							"texture": "res://packs/r0dlnUzh/textures/roofs/TygerRoofA/tiles.png",
							"width": 256,
							"type": 0,
							"node_id": "1e"
						},
						{
							"position": "Vector2( 0, 0 )",
							"rotation": 0,
							"scale": "Vector2( 1, 1 )",
							"points": "PoolVector2Array( 0, 0, 1536, 0 )",
							"texture": "res://packs/r0dlnUzh/textures/roofs/TygerRoofA/tiles.png",
							"width": 256,
							"type": 0,
							"node_id": "20"
						},
						{
							"position": "Vector2( 0, 0 )",
							"rotation": 0,
							"scale": "Vector2( 1, 1 )",
							"points": "PoolVector2Array( 1536, 0, 2560, 0 )",
							"texture": "res://packs/r0dlnUzh/textures/roofs/TygerRoofG/tiles.png",
							"width": 256,
							"type": 0,
							"node_id": "21"
						},
						{
							"position": "Vector2( 0, 0 )",
							"rotation": 0,
							"scale": "Vector2( 1, 1 )",
							"points": "PoolVector2Array( 2560, 0, 4352, 0 )",
							"texture": "res://packs/r0dlnUzh/textures/roofs/TygerRoofH/tiles.png",
							"width": 256,
							"type": 0,
							"node_id": "22"
						},
						{
							"position": "Vector2( 0, 0 )",
							"rotation": 0,
							"scale": "Vector2( 1, 1 )",
							"points": "PoolVector2Array( 4352, 0, 5120, 0 )",
							"texture": "res://packs/r0dlnUzh/textures/roofs/TygerRoofE/tiles.png",
							"width": 256,
							"type": 0,
							"node_id": "23"
						}
					]
				},
				"texts": [

				]
			}
		}
	}
}
